["DOCTYPE","PCB","1.7"]
["CANVAS",0,0,"mm",5,5,5,5,5,5,0,0,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",0.5]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",0.5]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",0.5]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",0.5]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",0.7,"#400040",0.5]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",0.7,"#55007f",0.5]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",0.5]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",0.5]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",0.5]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",0.5]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",0.5]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",0.5]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",0.5]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",0.5]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",0.5]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",0.5]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",0.5]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",0.5]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",0.5]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",0.5]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",0.5]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",0.5]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",0.5]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",0.5]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",0.5]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",0.5]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",0.5]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",0.5]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",0.5]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",0.5]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",0.5]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",0.5]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",0.5]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",0.5]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",0.5]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",0.5]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",0.5]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",0.5]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",0.5]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",0.5]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",0.5]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",0.5]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",0.5]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",0.5]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",0.5]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#004040",0.5]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",0.5]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#777333",0.5]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#667f00",0.5]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",0.5]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",0.5]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",0.5]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",0.5]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",0.5]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",0.5]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",0.5]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",0.5]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",0.5]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",0.5]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",0.5]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",0.5]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",0.5]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",0.5]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",0.5]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",0.5]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",0.5]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#0a492f",0.5]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",0.5]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",0.5]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",0.5]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",0.5]
["LAYER",101,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",0.5]
["LAYER_PHYS",3,null,0,null,null,1]
["LAYER_PHYS",7,null,0,null,null,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,null,1.379,null,null,1]
["LAYER_PHYS",101,"FR4",59.449,4.5,0,1]
["LAYER_PHYS",2,null,1.378,null,null,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,null,0,null,null,1]
["LAYER_PHYS",4,null,0,null,null,1]
["ACTIVE_LAYER",1]
["NET","",null,null,1,null,0,null]
["NET","$1N1051",null,null,1,null,0,null]
["NET","GND",null,null,1,null,0,null]
["NET","SENSE_OUT",null,null,1,null,0,null]
["NET","$1N718",null,null,1,null,0,null]
["NET","VCC",null,null,1,null,0,null]
["NET","$1N961",null,null,1,null,0,null]
["NET","$1N1560",null,null,1,null,0,null]
["NET","$1N1244",null,null,1,null,0,null]
["NET","$1N1218",null,null,1,null,0,null]
["NET","LIGHT_R",null,null,1,null,0,null]
["NET","LIGHT_G",null,null,1,null,0,null]
["RULE_TEMPLATE","自定义配置"]
["RULE","1","copperThickness1oz",1,["mm",[[4.0157],[5.9843,5.9843],[5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843],[11.811,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,11.811,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[11.811,11.811,11.811,11.811,11.811,11.811,11.811]]]]
["RULE","1","copperThickness2oz",0,["mm",[[7.9921],[5.9843,5.9843],[5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843],[11.811,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,11.811,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[11.811,11.811,11.811,11.811,11.811,11.811,11.811]]]]
["RULE","2","otherClearance",1,["mm",0,0]]
["RULE","3","copperThickness1oz",1,["mm",5,10,100]]
["RULE","3","copperThickness2oz",0,["mm",7.9921,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mm",5,10,100,5.9843,5.9843,0,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,124.0157]]
["RULE","6","innerPlane",1,["mm",10,10,0,10,10,90,0,10,10,90]]
["RULE","7","copperRegion",1,["mm",5.9055,5.9055,1,10,10,90,0,1,10,10,90]]
["RULE","8","pasteMaskExpansion",1,["mm",0,0,-1000,-1000]]
["RULE","9","solderMaskExpansion",1,["mm",2.0079,2.0079,-1000,-1000,2.0079,2.0079]]
["RULE","12","Common",1,[0,1,0,1,0,[1,2,12],[]]]
["RULE_SELECTOR",["NET",""],4,{}]
["RULE_SELECTOR",["NET","$1N1051"],4,{}]
["RULE_SELECTOR",["NET","GND"],4,{}]
["RULE_SELECTOR",["NET","SENSE_OUT"],4,{}]
["RULE_SELECTOR",["NET","$1N718"],4,{}]
["RULE_SELECTOR",["NET","VCC"],4,{}]
["RULE_SELECTOR",["NET","$1N961"],4,{}]
["RULE_SELECTOR",["NET","$1N1560"],4,{}]
["RULE_SELECTOR",["NET","$1N1244"],4,{}]
["RULE_SELECTOR",["NET","$1N1218"],4,{}]
["RULE_SELECTOR",["NET","LIGHT_R"],4,{}]
["RULE_SELECTOR",["NET","LIGHT_G"],4,{}]
["PRIMITIVE","ALL",1,0]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,1]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,0]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","CONSTRAINT",1,1]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["PRIMITIVE","FPC_STIFFENER",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["CONNECT","",["e13e1","e13e12","e13e13","e13e14","e13e15","e13e16","e13e17","e12e1","e12e12","e12e13","e12e14","e12e15","e12e16","e12e17","e1e1","e1e2","e1e3","e1e4","e1e5","e1e6","e1e7","e2e1","e2e2","e2e3","e2e4","e2e5","e2e6","e2e7","e3e1","e3e12","e3e13","e3e14","e3e15","e3e16","e3e17","e14e1","e14e12","e14e13","e14e14","e14e15","e14e16","e14e17"]]
["PREFERENCE",1,9.8425,1,12.0078,24.0158,1,3,"L45",1,0,0,1,null]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["PROP","e44","#000000"]
["PROP","e46","#000000"]
["PROP","e47","#000000"]
["PROP","e226","#000000"]
["PROP","e228","#000000"]
["VIA","e136",0,"GND","",245,-330,12.0078,24.0158,0,null,null,0,[]]
["VIA","e137",0,"$1N718","",190,-385,12.0078,24.0158,0,null,null,0,[]]
["VIA","e37",0,"GND","",520,-400,12.0078,24.0158,0,null,null,0,[]]
["VIA","e38",0,"GND","",520,-300,12.0078,24.0158,0,null,null,0,[]]
["VIA","e98",0,"$1N961","",195,-275,12.0078,24.0158,0,null,null,0,[]]
["VIA","e133",0,"LIGHT_R","",395,-485,12.0078,24.0158,0,null,null,0,[]]
["VIA","e213",0,"VCC","",150,-320,12.0078,24.0158,0,null,null,0,[]]
["VIA","e215",0,"VCC","",150,-210,12.0078,24.0158,0,null,null,0,[]]
["VIA","e216",0,"GND","",385,-275,12.0078,24.0158,0,null,null,0,[]]
["VIA","e218",0,"GND","",450,-500,12.0078,24.0158,0,null,null,0,[]]
["LINE","e61",0,"$1N718",2,184.66,-350,184.66,-400.68,9.8425,0]
["LINE","e62",0,"$1N718",2,184.66,-400.68,180.34,-405,9.8425,0]
["LINE","e66",0,"$1N1218",2,293.815,-288.98,293.815,-317.5232,9.8425,0]
["LINE","e67",0,"$1N1218",2,293.815,-317.5232,311.2918,-335,9.8425,0]
["LINE","e70",0,"$1N1218",2,400.34,-335,410,-325.34,9.8425,0]
["LINE","e71",0,"$1N1218",2,311.2918,-335,400.34,-335,9.8425,0]
["LINE","e83",0,"LIGHT_G",2,460,-384.66,460,-435,9.8425,0]
["LINE","e84",0,"LIGHT_G",2,460,-435,490,-465,9.8425,0]
["LINE","e85",0,"LIGHT_G",2,490,-465,493.36,-465,9.8425,0]
["LINE","e106",0,"LIGHT_R",2,406.64,-502.4,440,-469.04,9.8425,0]
["LINE","e115",0,"LIGHT_R",2,440,-469.04,440,-410,9.8425,0]
["LINE","e116",0,"LIGHT_R",2,440,-410,414.66,-384.66,9.8425,0]
["LINE","e117",0,"LIGHT_R",2,414.66,-384.66,410,-384.66,9.8425,0]
["LINE","e120",0,"VCC",2,250,-480,265,-465,9.8425,0]
["LINE","e123",0,"VCC",2,265,-439.835,293.815,-411.02,9.8425,0]
["LINE","e124",0,"VCC",2,265,-465,265,-439.835,9.8425,0]
["LINE","e129",0,"VCC",1,235,-295.34,285,-295.34,9.8425,0]
["LINE","e134",0,"GND",1,235,-354.66,285,-354.66,9.8425,0]
["LINE","e140",0,"$1N718",1,309.25,-385,341.85,-352.4,9.8425,0]
["LINE","e141",0,"$1N718",1,190,-385,309.25,-385,9.8425,0]
["LINE","e161",0,"$1N1244",2,346.185,-288.98,355.7483,-298.5433,9.8425,0]
["LINE","e162",0,"$1N1244",2,355.7483,-298.5433,433.2033,-298.5432,9.8425,0]
["LINE","e164",0,"$1N1244",2,460,-325.34,433.2033,-298.5432,9.8425,0]
["LINE","e29",0,"SENSE_OUT",1,448.15,-352.4,448.15,-447.19,9.8425,0]
["LINE","e30",0,"SENSE_OUT",1,448.15,-447.19,493.36,-492.4,9.8425,0]
["LINE","e32",0,"GND",1,493.36,-417.6,502.4,-417.6,9.8425,0]
["LINE","e33",0,"GND",1,502.4,-417.6,520,-400,9.8425,0]
["LINE","e54",0,"GND",1,510,-324.66,510,-305,9.8425,0]
["LINE","e55",0,"GND",1,510,-305,515,-300,9.8425,0]
["LINE","e56",0,"GND",1,515,-300,520,-300,9.8425,0]
["LINE","e60",0,"$1N1051",1,510,-265.34,497.74,-277.6,9.8425,0]
["LINE","e63",0,"$1N1051",1,497.74,-277.6,448.15,-277.6,9.8425,0]
["LINE","e65",0,"$1N1051",1,448.15,-277.6,448.15,-217.81,9.8425,0]
["LINE","e68",0,"$1N1051",1,448.15,-217.81,445.34,-215,9.8425,0]
["LINE","e80",0,"VCC",1,341.85,-315,310,-315,9.8425,0]
["LINE","e81",0,"VCC",1,310,-315,290.34,-295.34,9.8425,0]
["LINE","e82",0,"VCC",1,290.34,-295.34,285,-295.34,9.8425,0]
["LINE","e87",0,"$1N961",2,235,-295.34,235,-290,9.8425,0]
["LINE","e92",0,"$1N961",1,327.6,-277.6,341.85,-277.6,9.8425,0]
["LINE","e93",0,"$1N961",1,315,-265,327.6,-277.6,9.8425,0]
["LINE","e102",0,"$1N961",2,221.0806,-295,235,-295.34,9.8425,0]
["LINE","e104",0,"$1N961",2,221.0806,-295,184.66,-295,9.8425,0]
["LINE","e107",0,"$1N961",2,234.66,-295,235,-295.34,9.8425,0]
["LINE","e111",0,"$1N961",1,205,-265,315,-265,9.8425,0]
["LINE","e112",0,"$1N961",1,195,-275,205,-265,9.8425,0]
["LINE","e143",0,"LIGHT_R",1,395,-485,395,-466.64,9.8425,0]
["LINE","e144",0,"LIGHT_R",1,395,-466.64,406.64,-455,9.8425,0]
["POLY","e42",0,"",11,10,["R",90,-165,455,365,0,39.3701],0]
["POUR","e127",0,"VCC",2,0.2,"POUR2",0,[[280,-150,"L",280,-260,160,-260,160,-430,280,-430,280,-535,55,-535,55,-150,280,-150]],["SOLID",6],0,0]
["POUR","e154",0,"GND",2,0.2,"POUR1",1,[[70,-565,"L",580,-565,580,-290,390,-290,390,-135,70,-135,70,-565]],["SOLID",6],0,0]
["POUR","e169",0,"VCC",1,0.2,"POUR4",2,[[280,-150,"L",280,-310,205,-310,205,-395,280,-395,280,-535,55,-535,55,-150,280,-150]],["SOLID",6],0,0]
["POUR","e156",0,"GND",1,0.2,"POUR3",3,[[65,-560,"L",575,-560,575,-130,65,-130,65,-560]],["SOLID",6],0,0]
["IMAGE","e48",0,4,540,-170,78.7402,78.1496,0,0,[[-8.9726,17.9982,"C",-9.2959,17.9878,-9.6527,17.9652,-9.7655,17.948,"C",-9.8782,17.9308,-10.1765,17.9043,-10.4283,17.8892,"C",-10.6801,17.874,-10.9543,17.8439,-11.0376,17.8222,"C",-11.1209,17.8005,-11.2655,17.7748,-11.359,17.7652,"C",-11.4524,17.7555,-11.6396,17.718,-11.775,17.6819,"C",-11.9103,17.6458,-12.0559,17.6162,-12.0985,17.6162,"C",-12.1411,17.6162,-12.2641,17.5864,-12.3719,17.55,"C",-12.4797,17.5136,-12.6232,17.4754,-12.6909,17.4651,"C",-12.7585,17.4548,-12.8693,17.4239,-12.9369,17.3966,"C",-13.0046,17.3692,-13.1215,17.339,-13.1967,17.3294,"C",-13.8124,17.2508,-14.8917,16.5621,-15.1337,16.0933,"C",-15.3484,15.6774,-14.8728,15.2367,-14.4534,15.463,"C",-14.4185,15.4819,-14.2813,15.5583,-14.1487,15.6329,"C",-13.5861,15.9493,-13.2236,16.0969,-12.948,16.1218,"C",-12.8412,16.1315,-12.6766,16.1641,-12.5821,16.1943,"C",-12.4877,16.2245,-12.3798,16.2492,-12.3424,16.2492,"C",-12.3051,16.2492,-12.1621,16.2788,-12.0247,16.3151,"C",-11.8874,16.3514,-11.6673,16.389,-11.5358,16.3986,"C",-11.4042,16.4082,-11.2135,16.4347,-11.112,16.4574,"C",-10.7022,16.5493,-7.53,16.5522,-7.1818,16.4609,"C",-7.0916,16.4373,-6.8551,16.4042,-6.6562,16.3873,"C",-6.4574,16.3704,-6.2434,16.3385,-6.1807,16.3164,"C",-6.118,16.2943,-5.9792,16.2683,-5.8724,16.2587,"C",-5.7655,16.249,-5.5885,16.2122,-5.479,16.1768,"C",-5.3695,16.1414,-5.2465,16.1122,-5.2056,16.1119,"C",-5.1647,16.1115,-5.0808,16.0883,-5.0191,16.0603,"C",-4.9573,16.0323,-4.8426,15.9956,-4.7641,15.9787,"C",-4.6855,15.9619,-4.5951,15.9341,-4.5631,15.917,"C",-4.5311,15.8999,-4.449,15.8701,-4.3807,15.8508,"C",-4.2284,15.8079,-3.9357,15.6907,-3.8015,15.6188,"C",-3.7469,15.5896,-3.6847,15.5657,-3.6633,15.5657,"C",-3.642,15.5657,-3.5828,15.5349,-3.5319,15.4973,"C",-3.4809,15.4597,-3.421,15.429,-3.3988,15.429,"C",-3.3766,15.429,-3.339,15.4114,-3.3153,15.39,"C",-3.2916,15.3686,-3.1614,15.293,-3.0261,15.2221,"C",-2.6368,15.018,-2.5984,14.9964,-2.5512,14.9554,"C",-2.5267,14.9341,-2.4744,14.8997,-2.4351,14.8789,"C",-2.3372,14.8272,-2.1168,14.6998,-2.0001,14.6275,"C",-1.947,14.5946,-1.8624,14.5431,-1.8121,14.513,"C",-1.7617,14.483,-1.6865,14.4307,-1.6448,14.3969,"C",-1.6032,14.363,-1.5617,14.3353,-1.5527,14.3353,"C",-1.5332,14.3353,-1.0667,13.982,-0.8525,13.805,"C",-0.4729,13.4912,-0.2788,13.3252,-0.1143,13.1735,"C",0.2529,12.8349,0.7265,12.344,0.9246,12.0968,"C",1.0374,11.956,1.185,11.7763,1.2527,11.6974,"C",1.3204,11.6186,1.4293,11.4915,1.4948,11.415,"C",1.6257,11.2622,1.939,10.8617,2.012,10.7538,"C",2.0374,10.7162,2.1145,10.6116,2.1832,10.5214,"C",2.2519,10.4311,2.3287,10.3266,2.3537,10.289,"C",2.3788,10.2514,2.4559,10.1406,2.5251,10.0429,"C",2.5944,9.9452,2.6805,9.8221,2.7165,9.7695,"C",2.7524,9.7169,2.8182,9.6246,2.8627,9.5644,"C",2.9071,9.5043,3.0249,9.3074,3.1245,9.127,"C",3.2241,8.9466,3.3168,8.7805,3.3305,8.7579,"C",3.3441,8.7354,3.4003,8.6246,3.4553,8.5118,"C",3.5103,8.3991,3.6019,8.2145,3.6589,8.1017,"C",3.7159,7.989,3.8446,7.7306,3.9448,7.5276,"C",4.0451,7.3246,4.1383,7.14,4.152,7.1175,"C",4.1878,7.0585,4.2883,6.8652,4.422,6.598,"C",4.486,6.4702,4.5498,6.3472,4.5638,6.3246,"C",4.5779,6.3021,4.6057,6.2467,4.6257,6.2016,"C",4.6849,6.0684,4.6974,6.0442,4.7804,5.9008,"C",4.824,5.8257,4.9408,5.5981,5.04,5.395,"C",5.1392,5.192,5.2312,5.0075,5.2444,4.9849,"C",5.3108,4.8717,5.5978,4.2789,5.6149,4.2194,"C",5.6258,4.1818,5.6576,4.1217,5.6856,4.0859,"C",5.7136,4.05,5.7365,4.0006,5.7365,3.976,"C",5.7365,3.9515,5.7673,3.8861,5.8049,3.8308,"C",5.8425,3.7755,5.8732,3.717,5.8732,3.7009,"C",5.8732,3.6848,5.9101,3.6024,5.9552,3.5179,"C",6.0003,3.4333,6.0373,3.3489,6.0373,3.3304,"C",6.0373,3.3118,6.0545,3.2822,6.0756,3.2647,"C",6.0967,3.2472,6.1222,3.2,6.1322,3.1598,"C",6.1509,3.0856,6.2731,2.8075,6.3634,2.6337,"C",6.3908,2.581,6.4216,2.4988,6.432,2.451,"C",6.4424,2.4032,6.4688,2.3492,6.4907,2.331,"C",6.5126,2.3128,6.5439,2.2447,6.5603,2.1796,"C",6.5767,2.1145,6.6072,2.047,6.6281,2.0297,"C",6.649,2.0123,6.6661,1.9858,6.6661,1.9708,"C",6.6661,1.9386,6.8377,1.5431,6.914,1.3996,"C",6.943,1.345,6.9668,1.2833,6.9668,1.2627,"C",6.9668,1.2421,6.996,1.1699,7.0316,1.1024,"C",7.0673,1.0349,7.1059,0.9488,7.1174,0.9112,"C",7.129,0.8736,7.1613,0.8135,7.1893,0.7777,"C",7.2173,0.7418,7.2402,0.6964,7.2402,0.6767,"C",7.2402,0.657,7.3097,0.4957,7.3946,0.3181,"C",7.4795,0.1406,7.5792,-0.0723,7.6161,-0.155,"C",7.769,-0.4973,7.8205,-0.6083,7.8447,-0.6472,"C",7.8587,-0.6697,7.8894,-0.7312,7.9129,-0.7839,"C",7.9734,-0.9192,8.0739,-1.1352,8.231,-1.4674,"C",8.4025,-1.8299,9.0396,-3.0995,9.1503,-3.2992,"C",9.1961,-3.3819,9.2595,-3.4988,9.2912,-3.5589,"C",9.3229,-3.6191,9.3847,-3.7298,9.4287,-3.805,"C",9.4727,-3.8802,9.5339,-3.9909,9.5649,-4.051,"C",9.6194,-4.157,9.7902,-4.4313,10.0153,-4.7741,"C",10.0754,-4.8658,10.1861,-5.0198,10.2613,-5.1165,"C",10.3365,-5.2132,10.4596,-5.3743,10.5347,-5.4745,"C",10.7577,-5.7716,10.8736,-5.9087,11.3523,-6.4414,"C",11.7303,-6.8622,12.5296,-7.656,13.061,-8.1384,"C",13.2018,-8.2662,13.3307,-8.3838,13.3475,-8.3996,"C",13.4432,-8.4896,13.8698,-8.8618,14.0595,-9.0208,"C",14.181,-9.1227,14.3341,-9.2519,14.3998,-9.3079,"C",14.4655,-9.3639,14.5393,-9.4212,14.5638,-9.4352,"C",14.5884,-9.4492,14.6788,-9.5169,14.7649,-9.5856,"C",15.0593,-9.8207,15.4076,-10.0858,15.5935,-10.2163,"C",15.6471,-10.2539,15.7636,-10.34,15.8524,-10.4077,"C",15.9413,-10.4753,16.0581,-10.5615,16.112,-10.599,"C",16.166,-10.6366,16.2523,-10.6982,16.3038,-10.7357,"C",16.3553,-10.7733,16.4968,-10.8656,16.6182,-10.9408,"C",16.7396,-11.016,16.8784,-11.1024,16.9267,-11.1329,"C",17.0647,-11.22,17.5677,-11.5013,17.5854,-11.5013,"C",17.5943,-11.5013,17.697,-11.554,17.8137,-11.6184,"C",18.0367,-11.7414,18.2978,-11.8437,18.5044,-11.889,"C",18.5721,-11.9038,18.6989,-11.9322,18.7861,-11.952,"C",19.7475,-12.1704,20.243,-11.0418,19.4712,-10.3913,"C",19.2515,-10.2061,18.9636,-9.9976,18.9277,-9.9976,"C",18.9091,-9.9976,18.8772,-9.9774,18.8568,-9.9528,"C",18.8363,-9.9282,18.7702,-9.8848,18.7099,-9.8564,"C",18.5311,-9.7722,18.0962,-9.5237,17.8931,-9.3897,"C",17.8309,-9.3487,17.7709,-9.3148,17.76,-9.3145,"C",17.7315,-9.3138,17.2,-8.9594,17.0417,-8.8355,"C",16.9618,-8.773,16.7987,-8.6542,16.6852,-8.5759,"C",16.6307,-8.5383,16.5498,-8.4737,16.5054,-8.4323,"C",16.461,-8.391,16.4139,-8.3571,16.4008,-8.3571,"C",16.3877,-8.3571,16.3112,-8.3045,16.2309,-8.2402,"C",16.1505,-8.1759,16.0586,-8.1052,16.0265,-8.083,"C",15.9151,-8.006,15.4108,-7.597,15.2676,-7.4676,"C",15.2338,-7.437,15.1454,-7.3631,15.0713,-7.3035,"C",14.9972,-7.2439,14.9242,-7.1813,14.9092,-7.1644,"C",14.8942,-7.1475,14.7404,-7.0067,14.5674,-6.8516,"C",13.5369,-5.927,12.5202,-4.8677,11.945,-4.1194,"C",11.9161,-4.0818,11.8632,-4.0141,11.8276,-3.969,"C",11.7919,-3.9239,11.7386,-3.8514,11.7092,-3.808,"C",11.6798,-3.7645,11.6311,-3.6952,11.601,-3.6539,"C",11.5346,-3.5629,11.3566,-3.2959,11.2688,-3.1556,"C",11.2335,-3.0993,11.1749,-3.007,11.1385,-2.9506,"C",11.1022,-2.8942,11.03,-2.7671,10.9781,-2.6681,"C",10.9262,-2.5692,10.8648,-2.4584,10.8415,-2.4221,"C",10.7775,-2.3221,10.5825,-1.9585,10.5346,-1.8501,"C",10.5114,-1.7975,10.4802,-1.736,10.4654,-1.7134,"C",10.4505,-1.6909,10.4132,-1.6232,10.3823,-1.5631,"C",10.3515,-1.5029,10.2903,-1.3922,10.2462,-1.317,"C",10.2021,-1.2418,10.147,-1.1372,10.1238,-1.0846,"C",10.1005,-1.032,9.9573,-0.7367,9.8056,-0.4284,"C",9.6539,-0.1202,9.5019,0.1935,9.468,0.2687,"C",9.434,0.3439,9.3433,0.5355,9.2664,0.6944,"C",9.1896,0.8533,9.1267,0.9964,9.1267,1.0123,"C",9.1267,1.0282,9.1098,1.0553,9.0891,1.0724,"C",9.0684,1.0896,9.0361,1.1586,9.0173,1.2256,"C",8.9986,1.2927,8.9663,1.3617,8.9456,1.3788,"C",8.9249,1.396,8.908,1.4224,8.908,1.4374,"C",8.908,1.4758,8.6077,2.1573,8.5496,2.2509,"C",8.5356,2.2735,8.5059,2.335,8.4836,2.3876,"C",8.4613,2.4402,8.42,2.5264,8.3919,2.579,"C",8.3637,2.6316,8.3322,2.7138,8.3218,2.7617,"C",8.3115,2.8095,8.2853,2.8633,8.2637,2.8812,"C",8.2421,2.8991,8.2245,2.929,8.2245,2.9476,"C",8.2245,2.9662,8.1879,3.0539,8.1432,3.1425,"C",8.0985,3.231,8.0546,3.3365,8.0457,3.3768,"C",8.0368,3.4171,8.0125,3.4642,7.9917,3.4815,"C",7.9709,3.4988,7.9392,3.5581,7.9212,3.6133,"C",7.9032,3.6685,7.8656,3.743,7.8377,3.7788,"C",7.8099,3.8147,7.787,3.8566,7.787,3.8719,"C",7.787,3.8872,7.7572,3.9628,7.7207,4.0399,"C",7.6842,4.1171,7.6461,4.2131,7.636,4.2534,"C",7.6259,4.2936,7.6004,4.3408,7.5793,4.3583,"C",7.5582,4.3758,7.541,4.4038,7.541,4.4204,"C",7.541,4.4659,6.6719,6.2242,6.3466,6.8368,"C",6.2686,6.9837,6.1919,7.1346,6.1761,7.1722,"C",6.1604,7.2098,6.1293,7.2713,6.107,7.3089,"C",6.0704,7.3708,5.998,7.5087,5.8846,7.7326,"C",5.8617,7.7778,5.8311,7.8331,5.8166,7.8557,"C",5.802,7.8782,5.7716,7.9397,5.749,7.9924,"C",5.7263,8.045,5.6957,8.1065,5.681,8.1291,"C",5.6662,8.1516,5.6408,8.2008,5.6245,8.2384,"C",5.6083,8.276,5.5778,8.3376,5.5569,8.3751,"C",5.5359,8.4127,5.5019,8.4804,5.4813,8.5255,"C",5.4163,8.6677,5.4066,8.6864,5.3252,8.8263,"C",5.2814,8.9014,5.2316,8.9937,5.2145,9.0313,"C",5.1497,9.174,4.9889,9.4878,4.9132,9.6191,"C",4.8699,9.6943,4.8092,9.805,4.7783,9.8652,"C",4.7473,9.9253,4.6888,10.0251,4.6483,10.0869,"C",4.6077,10.1487,4.5253,10.2763,4.4652,10.3705,"C",4.405,10.4647,4.3141,10.5925,4.2632,10.6546,"C",4.2122,10.7167,4.1403,10.8152,4.1034,10.8735,"C",4.0664,10.9319,3.9813,11.0488,3.9142,11.1333,"C",3.778,11.3048,3.7779,11.305,3.5414,11.6286,"C",3.448,11.7564,3.3559,11.8794,3.3368,11.902,"C",3.3177,11.9246,3.1955,12.0722,3.0653,12.2301,"C",2.9351,12.388,2.8031,12.5437,2.772,12.5762,"C",2.7409,12.6086,2.6846,12.6752,2.6471,12.7242,"C",2.5466,12.855,2.1398,13.3266,1.9225,13.564,"C",1.7097,13.7966,1.6429,13.8624,1.2787,14.1978,"C",1.0915,14.3703,0.926,14.5257,0.9109,14.5431,"C",0.8616,14.6003,0.3505,15.0188,0.3298,15.0191,"C",0.3186,15.0193,0.2571,15.0695,0.1931,15.1307,"C",0.1291,15.1919,-0.0001,15.2964,-0.094,15.3628,"C",-0.3374,15.535,-0.713,15.7932,-0.7668,15.8254,"C",-0.792,15.8404,-0.8512,15.8804,-0.8983,15.9142,"C",-0.9454,15.9481,-0.996,15.9758,-1.0106,15.9758,"C",-1.0252,15.9758,-1.0523,15.994,-1.0709,16.0163,"C",-1.0894,16.0386,-1.2539,16.139,-1.4365,16.2393,"C",-1.619,16.3396,-1.7869,16.4372,-1.8094,16.4562,"C",-1.9223,16.5513,-3.305,17.2061,-3.3928,17.2061,"C",-3.4103,17.2061,-3.4703,17.2292,-3.5261,17.2574,"C",-3.5819,17.2857,-3.6706,17.3175,-3.7232,17.3282,"C",-3.7759,17.3388,-3.8681,17.3696,-3.9283,17.3965,"C",-4.0332,17.4435,-4.1801,17.4858,-4.5503,17.5756,"C",-4.6443,17.5984,-4.8011,17.6371,-4.8989,17.6615,"C",-4.9966,17.6859,-5.1504,17.7176,-5.2406,17.732,"C",-5.3309,17.7463,-5.5041,17.7816,-5.6257,17.8105,"C",-5.7473,17.8394,-6.0241,17.8745,-6.2409,17.8886,"C",-6.4576,17.9028,-6.7027,17.9277,-6.7854,17.9441,"C",-6.9545,17.9776,-7.832,18.0264,-8.166,18.0208,"C",-8.2863,18.0188,-8.6493,18.0087,-8.9726,17.9982],[-16.0401,15.0075,"C",-16.4214,14.904,-16.7983,14.4669,-17.1973,13.6655,"C",-17.4143,13.2297,-17.4927,13.0172,-17.5128,12.8104,"C",-17.5219,12.7161,-17.5465,12.6053,-17.5673,12.5644,"C",-17.5881,12.5234,-17.6197,12.4037,-17.6375,12.2985,"C",-17.6553,12.1932,-17.6874,12.0469,-17.709,11.9733,"C",-17.7306,11.8998,-17.7554,11.7398,-17.7642,11.6179,"C",-17.7731,11.496,-17.8035,11.2671,-17.832,11.1092,"C",-17.8656,10.9226,-17.8942,10.5642,-17.9137,10.0854,"C",-17.9302,9.6802,-17.9546,9.2913,-17.9679,9.221,"C",-18.0575,8.7487,-18.0689,6.7582,-17.9834,6.52,"C",-17.9599,6.4545,-17.9271,6.2895,-17.9105,6.1533,"C",-17.894,6.0171,-17.857,5.8322,-17.8283,5.7425,"C",-17.7996,5.6527,-17.7762,5.5385,-17.7762,5.4886,"C",-17.7762,5.4387,-17.7464,5.3019,-17.7101,5.1846,"C",-17.6738,5.0673,-17.6355,4.9052,-17.6251,4.8244,"C",-17.6146,4.7436,-17.5842,4.6267,-17.5575,4.5646,"C",-17.5307,4.5026,-17.5001,4.3905,-17.4895,4.3155,"C",-17.4788,4.2405,-17.4529,4.1457,-17.4318,4.1049,"C",-17.4107,4.0641,-17.3796,3.9656,-17.3627,3.8859,"C",-17.3458,3.8062,-17.3106,3.6979,-17.2844,3.6453,"C",-17.2582,3.5926,-17.228,3.5004,-17.2174,3.4402,"C",-17.2067,3.3801,-17.1809,3.3043,-17.16,3.2719,"C",-17.1392,3.2394,-17.1073,3.1533,-17.0893,3.0805,"C",-17.0713,3.0077,-17.034,2.9052,-17.0063,2.8528,"C",-16.9786,2.8004,-16.956,2.7376,-16.956,2.7133,"C",-16.956,2.689,-16.9273,2.615,-16.8922,2.5489,"C",-16.8571,2.4827,-16.8194,2.3927,-16.8085,2.3488,"C",-16.7975,2.3048,-16.7647,2.2386,-16.7355,2.2015,"C",-16.7064,2.1645,-16.6826,2.1228,-16.6826,2.1088,"C",-16.6826,2.0848,-16.617,1.9395,-16.4283,1.5459,"C",-16.383,1.4513,-16.3363,1.368,-16.3244,1.3607,"C",-16.3126,1.3534,-16.2521,1.2585,-16.19,1.1498,"C",-16.0902,0.9753,-15.9656,0.7825,-15.7795,0.5148,"C",-15.5662,0.2079,-15.4367,0.0245,-15.3102,-0.1501,"C",-15.1681,-0.3461,-15.1385,-0.3852,-15.0062,-0.5515,"C",-14.9703,-0.5966,-14.9249,-0.6643,-14.9053,-0.7018,"C",-14.8857,-0.7394,-14.819,-0.8317,-14.7571,-0.9069,"C",-14.6952,-0.9821,-14.6027,-1.1051,-14.5514,-1.1803,"C",-14.5002,-1.2555,-14.4417,-1.3355,-14.4215,-1.358,"C",-14.3789,-1.4056,-14.2858,-1.5301,-14.1126,-1.7714,"C",-13.9809,-1.9549,-11.9667,-3.9922,-11.693,-4.2188,"C",-11.6027,-4.2935,-11.4614,-4.4032,-11.3788,-4.4626,"C",-11.2963,-4.5219,-11.2095,-4.589,-11.1861,-4.6115,"C",-11.1626,-4.6341,-11.1023,-4.6833,-11.0521,-4.7209,"C",-10.9253,-4.8157,-10.8343,-4.9702,-10.8019,-5.1454,"C",-10.7868,-5.227,-10.7518,-5.3464,-10.7241,-5.4106,"C",-10.6964,-5.4749,-10.6653,-5.5889,-10.6549,-5.6641,"C",-10.6446,-5.7393,-10.6185,-5.8282,-10.5971,-5.8616,"C",-10.5756,-5.895,-10.5409,-5.9957,-10.52,-6.0853,"C",-10.4991,-6.1749,-10.4623,-6.2764,-10.4382,-6.3108,"C",-10.414,-6.3453,-10.3943,-6.3989,-10.3943,-6.4299,"C",-10.3943,-6.461,-10.3687,-6.5352,-10.3375,-6.5947,"C",-10.3062,-6.6543,-10.2631,-6.76,-10.2417,-6.8296,"C",-10.2203,-6.8993,-10.1843,-6.9715,-10.1618,-6.9902,"C",-10.1393,-7.0089,-10.1209,-7.0401,-10.1209,-7.0596,"C",-10.1209,-7.1734,-9.755,-7.7781,-9.4302,-8.2012,"C",-9.0581,-8.6859,-8.553,-9.1839,-8.1351,-9.4781,"C",-7.9585,-9.6024,-7.7656,-9.7242,-7.7451,-9.7242,"C",-7.7322,-9.7242,-7.7049,-9.7443,-7.6845,-9.7689,"C",-7.6641,-9.7935,-7.598,-9.8364,-7.5376,-9.8642,"C",-7.4772,-9.8921,-7.4094,-9.9262,-7.3869,-9.9402,"C",-7.3643,-9.9541,-7.2782,-9.9956,-7.1955,-10.0325,"C",-7.1128,-10.0693,-6.9628,-10.138,-6.8623,-10.1852,"C",-6.7617,-10.2324,-6.657,-10.271,-6.6295,-10.271,"C",-6.602,-10.271,-6.5356,-10.2945,-6.4818,-10.3233,"C",-6.0267,-10.5673,-5.2183,-10.5239,-4.9256,-10.2398,"C",-4.3438,-9.6753,-4.7409,-8.98,-5.8831,-8.5632,"C",-6.2527,-8.4284,-6.8584,-8.1376,-6.9989,-8.0276,"C",-7.0393,-7.9959,-7.1379,-7.9291,-7.2179,-7.879,"C",-7.3616,-7.7892,-7.496,-7.6784,-7.8468,-7.3604,"C",-8.1822,-7.0563,-8.7539,-6.4007,-8.7539,-6.32,"C",-8.7539,-6.2991,-8.7754,-6.2695,-8.8017,-6.2541,"C",-8.8653,-6.2171,-8.7222,-6.2123,-8.651,-6.2491,"C",-8.5786,-6.2864,-8.0421,-6.5418,-7.9337,-6.5906,"C",-7.881,-6.6142,-7.8195,-6.6452,-7.797,-6.6593,"C",-7.72,-6.7077,-7.3904,-6.8534,-7.3581,-6.8534,"C",-7.3404,-6.8534,-7.2812,-6.8775,-7.2265,-6.907,"C",-7.1719,-6.9364,-7.0841,-6.9792,-7.0314,-7.0021,"C",-6.9788,-7.025,-6.9173,-7.0558,-6.8947,-7.0705,"C",-6.8722,-7.0853,-6.7614,-7.135,-6.6487,-7.1811,"C",-6.5359,-7.2271,-6.3864,-7.2953,-6.3165,-7.3325,"C",-6.2467,-7.3698,-6.1752,-7.4002,-6.1576,-7.4002,"C",-6.1281,-7.4002,-5.9712,-7.4665,-5.7054,-7.5911,"C",-5.3785,-7.7445,-5.2275,-7.8103,-5.2028,-7.8103,"C",-5.1876,-7.8103,-5.1173,-7.8411,-5.0466,-7.8787,"C",-4.9759,-7.9163,-4.901,-7.947,-4.8802,-7.947,"C",-4.8594,-7.947,-4.7817,-7.9778,-4.7075,-8.0154,"C",-4.6333,-8.053,-4.5566,-8.0837,-4.5371,-8.0837,"C",-4.5176,-8.0837,-4.4588,-8.1067,-4.4063,-8.1348,"C",-4.3539,-8.1628,-4.268,-8.1949,-4.2154,-8.2061,"C",-4.1627,-8.2173,-4.0766,-8.2486,-4.024,-8.2757,"C",-3.9714,-8.3028,-3.8729,-8.3433,-3.8053,-8.3658,"C",-3.5769,-8.4417,-3.4094,-8.5016,-3.2858,-8.5517,"C",-3.2181,-8.5791,-3.1074,-8.6152,-3.0397,-8.6319,"C",-2.9721,-8.6486,-2.8921,-8.6779,-2.862,-8.697,"C",-2.832,-8.7161,-2.7581,-8.7405,-2.698,-8.7512,"C",-2.6378,-8.762,-2.5394,-8.7932,-2.4793,-8.8206,"C",-2.4191,-8.848,-2.3084,-8.885,-2.2332,-8.9027,"C",-2.158,-8.9204,-2.0719,-8.9506,-2.0418,-8.97,"C",-2.0117,-8.9893,-1.9379,-9.0141,-1.8778,-9.0252,"C",-1.8176,-9.0363,-1.713,-9.0676,-1.6454,-9.0948,"C",-1.4976,-9.1541,-1.2226,-9.2456,-1.0168,-9.304,"C",-0.9342,-9.3274,-0.8419,-9.3606,-0.8117,-9.3777,"C",-0.7815,-9.3948,-0.7015,-9.423,-0.6338,-9.4403,"C",-0.5661,-9.4577,-0.4492,-9.4964,-0.3741,-9.5265,"C",-0.2336,-9.5828,-0.156,-9.611,0.1044,-9.7008,"C",0.1871,-9.7294,0.2855,-9.7695,0.3231,-9.79,"C",0.3607,-9.8104,0.4345,-9.836,0.4872,-9.8467,"C",0.5398,-9.8574,0.6213,-9.8883,0.6683,-9.9153,"C",0.7154,-9.9423,0.7953,-9.9734,0.846,-9.9843,"C",0.8968,-9.9953,0.9935,-10.0335,1.0611,-10.0693,"C",1.1286,-10.105,1.2025,-10.1343,1.2251,-10.1344,"C",1.2478,-10.1345,1.3033,-10.1542,1.3484,-10.1782,"C",1.3935,-10.2022,1.4909,-10.2401,1.5649,-10.2625,"C",1.6389,-10.2849,1.7433,-10.3267,1.7969,-10.3554,"C",1.8505,-10.3842,1.9165,-10.4077,1.9435,-10.4077,"C",1.9706,-10.4077,2.0534,-10.4384,2.1276,-10.476,"C",2.2018,-10.5136,2.2783,-10.5445,2.2976,-10.5446,"C",2.3168,-10.5448,2.3942,-10.5751,2.4693,-10.6121,"C",2.5445,-10.6491,2.6248,-10.6797,2.6478,-10.6802,"C",2.6708,-10.6807,2.7168,-10.7002,2.7501,-10.7235,"C",2.7835,-10.7468,2.8754,-10.785,2.9544,-10.8083,"C",3.0335,-10.8316,3.1118,-10.8618,3.1284,-10.8754,"C",3.1451,-10.8889,3.2251,-10.9235,3.3062,-10.9522,"C",3.6498,-11.0739,3.8277,-11.1432,3.8583,-11.1675,"C",3.8763,-11.1817,3.9557,-11.2085,4.0347,-11.227,"C",4.1136,-11.2456,4.185,-11.2716,4.1933,-11.2849,"C",4.2015,-11.2983,4.2784,-11.3295,4.364,-11.3543,"C",4.4497,-11.3792,4.5627,-11.4224,4.6152,-11.4504,"C",4.6676,-11.4784,4.7291,-11.5017,4.7519,-11.5021,"C",4.7746,-11.5026,4.8548,-11.5332,4.93,-11.5702,"C",5.0052,-11.6072,5.0827,-11.6376,5.1023,-11.6377,"C",5.1218,-11.6379,5.1834,-11.6624,5.239,-11.6922,"C",5.3704,-11.7627,5.7239,-11.9114,5.7602,-11.9114,"C",5.7756,-11.9114,5.8461,-11.9421,5.9168,-11.9797,"C",5.9875,-12.0173,6.0639,-12.0481,6.0864,-12.0481,"C",6.109,-12.0481,6.1964,-12.0802,6.2806,-12.1195,"C",6.575,-12.2568,6.6532,-12.2899,6.7618,-12.3227,"C",6.8219,-12.3409,6.8896,-12.3712,6.9121,-12.3901,"C",6.9347,-12.4089,6.9821,-12.4332,7.0175,-12.444,"C",7.0529,-12.4548,7.1253,-12.4932,7.1785,-12.5293,"C",7.2317,-12.5654,7.29,-12.5949,7.3082,-12.5949,"C",7.3263,-12.5949,7.3624,-12.6184,7.3884,-12.6471,"C",7.4144,-12.6758,7.4677,-12.7074,7.507,-12.7172,"C",7.5462,-12.7271,7.6139,-12.7651,7.6574,-12.8017,"C",7.7009,-12.8383,7.7491,-12.8683,7.7644,-12.8683,"C",7.7797,-12.8683,7.8308,-12.896,7.8779,-12.9298,"C",7.9251,-12.9636,7.9838,-13.0036,8.0084,-13.0187,"C",8.033,-13.0337,8.0887,-13.0697,8.132,-13.0986,"C",8.5459,-13.3749,8.6014,-13.4116,8.7303,-13.494,"C",8.7904,-13.5325,8.9096,-13.6197,8.9951,-13.6877,"C",9.0806,-13.7558,9.196,-13.8423,9.2515,-13.8799,"C",9.307,-13.9175,9.3819,-13.9756,9.4179,-14.0091,"C",9.4539,-14.0426,9.507,-14.0827,9.536,-14.0982,"C",9.5649,-14.1137,9.6433,-14.1724,9.7102,-14.2287,"C",9.777,-14.2849,9.9266,-14.4048,10.0425,-14.495,"C",10.3846,-14.7613,10.7552,-15.0667,10.8922,-15.1953,"C",11.1565,-15.4433,11.9092,-16.2009,12.0992,-16.4102,"C",12.3728,-16.7114,12.402,-16.7466,12.5654,-16.9739,"C",12.6447,-17.0842,12.7679,-17.2544,12.8391,-17.3521,"C",12.9104,-17.4499,13.0266,-17.6159,13.0975,-17.7212,"C",13.2436,-17.9382,13.3515,-18.09,13.5183,-18.3133,"C",13.5818,-18.3983,13.6534,-18.5029,13.6774,-18.5457,"C",13.7014,-18.5884,13.7633,-18.6788,13.815,-18.7465,"C",13.8667,-18.8141,13.9588,-18.9572,14.0196,-19.0645,"C",14.0805,-19.1717,14.1486,-19.2747,14.1711,-19.2934,"C",14.1936,-19.312,14.212,-19.3365,14.212,-19.3478,"C",14.212,-19.3591,14.2675,-19.4607,14.3354,-19.5736,"C",14.4032,-19.6865,14.4756,-19.8326,14.4962,-19.8983,"C",14.8169,-20.9203,15.5722,-21.3278,16.2099,-20.8227,"C",16.5391,-20.562,16.6466,-19.9491,16.4555,-19.4225,"C",16.427,-19.3439,16.3952,-19.238,16.3848,-19.1872,"C",16.3745,-19.1364,16.2966,-18.9611,16.2117,-18.7976,"C",16.1269,-18.6342,16.0329,-18.4525,16.0028,-18.3938,"C",15.9727,-18.3352,15.9274,-18.2644,15.9022,-18.2365,"C",15.8769,-18.2087,15.8428,-18.1552,15.8264,-18.1176,"C",15.7975,-18.0512,15.7535,-17.9811,15.5496,-17.6761,"C",15.4958,-17.5956,15.4313,-17.4991,15.4062,-17.4615,"C",15.3811,-17.4239,15.2985,-17.307,15.2226,-17.2017,"C",15.1467,-17.0965,15.055,-16.9673,15.0188,-16.9147,"C",14.9827,-16.862,14.8912,-16.7328,14.8156,-16.6276,"C",14.7399,-16.5223,14.6292,-16.3624,14.5696,-16.2722,"C",14.51,-16.1819,14.4421,-16.0835,14.4187,-16.0534,"C",14.3954,-16.0234,14.3249,-15.9249,14.2622,-15.8347,"C",14.1424,-15.6624,13.9667,-15.4443,13.7996,-15.2606,"C",13.745,-15.2004,13.629,-15.0712,13.5419,-14.9735,"C",13.3343,-14.7405,12.4357,-13.8467,12.2435,-13.6819,"C",12.1608,-13.611,12.0688,-13.5312,12.039,-13.5046,"C",11.9196,-13.3978,11.6122,-13.1514,11.5181,-13.087,"C",11.4631,-13.0494,11.3854,-12.9914,11.3455,-12.9581,"C",11.0971,-12.7506,10.9936,-12.6701,10.4801,-12.2845,"C",10.3898,-12.2168,10.2914,-12.1422,10.2613,-12.1188,"C",10.2313,-12.0954,10.1602,-12.0403,10.1034,-11.9963,"C",10.0099,-11.9238,9.5014,-11.5829,9.2634,-11.4331,"C",9.2108,-11.4,9.0957,-11.3249,9.0077,-11.2662,"C",8.9197,-11.2075,8.7967,-11.1316,8.7343,-11.0975,"C",8.6719,-11.0634,8.5656,-11.0034,8.4979,-10.9641,"C",8.2844,-10.84,7.4918,-10.4411,7.396,-10.4094,"C",7.3454,-10.3928,7.2564,-10.3548,7.198,-10.325,"C",7.1397,-10.2953,7.0757,-10.271,7.0558,-10.271,"C",7.0359,-10.271,6.959,-10.2402,6.8848,-10.2026,"C",6.8106,-10.165,6.7341,-10.1339,6.7148,-10.1334,"C",6.6955,-10.1329,6.6182,-10.1023,6.543,-10.0653,"C",6.4679,-10.0283,6.3893,-9.9979,6.3686,-9.9978,"C",6.3478,-9.9977,6.2924,-9.9744,6.2455,-9.9462,"C",6.1986,-9.9179,6.1162,-9.8808,6.0624,-9.8636,"C",6.0085,-9.8464,5.9167,-9.808,5.8584,-9.7782,"C",5.8,-9.7485,5.733,-9.7242,5.7095,-9.7242,"C",5.6859,-9.7242,5.6394,-9.7051,5.6061,-9.6817,"C",5.5728,-9.6584,5.4818,-9.6204,5.4039,-9.5972,"C",5.326,-9.5741,5.2367,-9.5388,5.2055,-9.5189,"C",5.1743,-9.4989,5.0945,-9.4683,5.0283,-9.4508,"C",4.9622,-9.4334,4.8639,-9.3954,4.81,-9.3666,"C",4.7561,-9.3377,4.6967,-9.3141,4.678,-9.3141,"C",4.6386,-9.3141,4.3246,-9.1956,4.1644,-9.1203,"C",4.1043,-9.092,4.0033,-9.056,3.94,-9.0403,"C",3.8768,-9.0247,3.8181,-9.0007,3.8097,-8.987,"C",3.8012,-8.9734,3.7254,-8.9422,3.6411,-8.9177,"C",3.5569,-8.8932,3.4435,-8.8493,3.3891,-8.8202,"C",3.3348,-8.7911,3.2717,-8.7672,3.2489,-8.7671,"C",3.2262,-8.767,3.1706,-8.7473,3.1255,-8.7233,"C",3.0804,-8.6993,2.9829,-8.6614,2.9089,-8.639,"C",2.8349,-8.6166,2.7488,-8.5823,2.7175,-8.5628,"C",2.6863,-8.5433,2.5967,-8.5126,2.5185,-8.4945,"C",2.4403,-8.4765,2.3622,-8.4446,2.3449,-8.4238,"C",2.3276,-8.403,2.2686,-8.3781,2.2137,-8.3685,"C",2.1588,-8.3589,2.0754,-8.3292,2.0284,-8.3023,"C",1.9814,-8.2755,1.9015,-8.245,1.8507,-8.2344,"C",1.8,-8.2238,1.7216,-8.194,1.6765,-8.1681,"C",1.6314,-8.1422,1.5391,-8.1069,1.4714,-8.0897,"C",1.4038,-8.0724,1.2996,-8.0333,1.2401,-8.0027,"C",1.1805,-7.9721,1.1128,-7.947,1.0897,-7.9469,"C",1.0666,-7.9468,1.0107,-7.9272,0.9656,-7.9034,"C",0.9205,-7.8795,0.8072,-7.8362,0.7139,-7.8071,"C",0.6205,-7.778,0.5376,-7.7436,0.5296,-7.7307,"C",0.5216,-7.7177,0.4688,-7.6987,0.4123,-7.6883,"C",0.3557,-7.678,0.2602,-7.647,0.2001,-7.6194,"C",0.0853,-7.5669,-0.1704,-7.4787,-0.4014,-7.412,"C",-0.4766,-7.3903,-0.5756,-7.3548,-0.6214,-7.3331,"C",-0.6672,-7.3114,-0.7601,-7.2812,-0.8278,-7.266,"C",-0.8955,-7.2508,-1.0057,-7.2136,-1.0726,-7.1832,"C",-1.1395,-7.1529,-1.225,-7.1277,-1.2626,-7.1273,"C",-1.3002,-7.1268,-1.3679,-7.1072,-1.413,-7.0837,"C",-1.4581,-7.0602,-1.5732,-7.0227,-1.6688,-7.0006,"C",-1.7644,-6.9784,-1.8689,-6.9436,-1.9012,-6.9232,"C",-1.9334,-6.9029,-2.0273,-6.8722,-2.1098,-6.855,"C",-2.1923,-6.8379,-2.2847,-6.8076,-2.3151,-6.7876,"C",-2.3455,-6.7677,-2.4378,-6.737,-2.5202,-6.7193,"C",-2.6025,-6.7016,-2.696,-6.6701,-2.7278,-6.6493,"C",-2.7596,-6.6284,-2.8335,-6.6024,-2.8918,-6.5914,"C",-2.9502,-6.5805,-3.0597,-6.5428,-3.1351,-6.5077,"C",-3.2105,-6.4726,-3.2908,-6.4437,-3.3135,-6.4436,"C",-3.3363,-6.4434,-3.3978,-6.4203,-3.4502,-6.3923,"C",-3.5027,-6.3642,-3.5886,-6.3322,-3.6412,-6.3212,"C",-3.6939,-6.3102,-3.7657,-6.283,-3.8008,-6.2607,"C",-3.8359,-6.2385,-3.9282,-6.1977,-4.0059,-6.1702,"C",-4.2973,-6.0671,-4.4819,-5.9911,-4.5215,-5.9582,"C",-4.5439,-5.9395,-4.6042,-5.9163,-4.6554,-5.9067,"C",-4.7066,-5.8972,-4.7916,-5.8676,-4.8442,-5.841,"C",-4.8968,-5.8145,-5.0076,-5.7624,-5.0903,-5.7253,"C",-5.173,-5.6883,-5.3229,-5.6193,-5.4235,-5.5722,"C",-5.524,-5.525,-5.6239,-5.4864,-5.6453,-5.4864,"C",-5.6668,-5.4864,-5.7141,-5.463,-5.7505,-5.4344,"C",-5.7869,-5.4057,-5.868,-5.3685,-5.9308,-5.3516,"C",-5.9935,-5.3347,-6.0517,-5.3098,-6.0601,-5.2963,"C",-6.0684,-5.2827,-6.1212,-5.2571,-6.1774,-5.2394,"C",-6.2704,-5.21,-6.3717,-5.1663,-6.6897,-5.0187,"C",-6.7498,-4.9908,-6.8421,-4.9495,-6.8947,-4.927,"C",-6.9474,-4.9044,-7.0089,-4.8743,-7.0314,-4.86,"C",-7.0926,-4.8212,-7.4291,-4.6662,-7.4522,-4.6662,"C",-7.4737,-4.6662,-7.8107,-4.514,-7.879,-4.4735,"C",-7.9015,-4.4601,-7.9692,-4.4241,-8.0293,-4.3935,"C",-8.0895,-4.3629,-8.2002,-4.3018,-8.2754,-4.2577,"C",-8.3506,-4.2135,-8.4613,-4.1522,-8.5215,-4.1213,"C",-8.7524,-4.0028,-9.0263,-3.8458,-9.1768,-3.7454,"C",-9.263,-3.688,-9.373,-3.6163,-9.4213,-3.5863,"C",-9.5085,-3.532,-9.6335,-3.4386,-9.9704,-3.1761,"C",-10.0669,-3.101,-10.1904,-3.0087,-10.2449,-2.9711,"C",-10.2994,-2.9335,-10.3768,-2.8751,-10.417,-2.8413,"C",-10.4571,-2.8075,-10.5761,-2.7076,-10.6814,-2.6192,"C",-11.1763,-2.2038,-12.8549,-0.4881,-12.8549,-0.3976,"C",-12.8549,-0.3845,-12.8764,-0.3517,-12.9028,-0.3247,"C",-12.9291,-0.2978,-12.9959,-0.2147,-13.0513,-0.1402,"C",-13.1067,-0.0656,-13.2085,0.0692,-13.2776,0.1594,"C",-13.5021,0.4526,-14.0697,1.2252,-14.1423,1.3362,"C",-14.2631,1.5212,-14.2972,1.572,-14.5156,1.8927,"C",-14.6323,2.0641,-14.7569,2.2548,-14.7925,2.3165,"C",-14.8923,2.4892,-15.2062,3.109,-15.2062,3.1334,"C",-15.2062,3.1453,-15.227,3.1869,-15.2525,3.2258,"C",-15.296,3.2922,-15.3283,3.3717,-15.4521,3.7181,"C",-15.4799,3.7957,-15.5208,3.888,-15.5431,3.9231,"C",-15.5654,3.9583,-15.5926,4.0301,-15.6036,4.0827,"C",-15.6146,4.1353,-15.6457,4.2276,-15.6728,4.2878,"C",-15.7326,4.4209,-15.7962,4.61,-15.8635,4.8541,"C",-15.8913,4.9551,-15.9275,5.0627,-15.9438,5.0932,"C",-15.9602,5.1238,-15.9866,5.2193,-16.0025,5.3055,"C",-16.0185,5.3918,-16.0493,5.4967,-16.071,5.5387,"C",-16.0927,5.5807,-16.1229,5.6856,-16.138,5.7717,"C",-16.1532,5.8577,-16.188,5.9835,-16.2156,6.0512,"C",-16.2431,6.1189,-16.2734,6.2549,-16.2829,6.3535,"C",-16.2925,6.4522,-16.3248,6.6026,-16.3547,6.6878,"C",-16.3847,6.773,-16.4092,6.8953,-16.4093,6.9596,"C",-16.4094,7.0239,-16.4363,7.2487,-16.4692,7.4592,"C",-16.5496,7.9739,-16.56,10.3046,-16.485,10.9861,"C",-16.4602,11.2117,-16.4323,11.5316,-16.423,11.697,"C",-16.4137,11.8624,-16.3889,12.0962,-16.3678,12.2165,"C",-16.3467,12.3368,-16.3151,12.5459,-16.2977,12.6812,"C",-16.2803,12.8166,-16.2367,12.9977,-16.2009,13.0837,"C",-16.1651,13.1697,-16.1358,13.2538,-16.1358,13.2705,"C",-16.1358,13.3114,-15.9913,13.6446,-15.8624,13.9009,"C",-15.4636,14.6941,-15.5359,15.1445,-16.0401,15.0075],[-7.0285,13.5531,"C",-7.1246,13.516,-7.2339,13.4615,-7.2714,13.432,"C",-7.3089,13.4025,-7.3547,13.3784,-7.3732,13.3784,"C",-7.3917,13.3784,-7.4415,13.3512,-7.4839,13.3178,"C",-7.5262,13.2845,-7.5945,13.2384,-7.6356,13.2153,"C",-7.8333,13.1043,-7.9187,13.0505,-8.32,12.7845,"C",-8.6685,12.5535,-9.091,12.2451,-9.2741,12.0882,"C",-9.4854,11.9071,-9.8838,11.57,-10.1072,11.3832,"C",-10.5262,11.033,-10.877,10.7012,-11.0039,10.535,"C",-11.0671,10.4523,-11.1311,10.3714,-11.1461,10.3551,"C",-11.6099,9.854,-11.4924,9.1158,-10.9047,8.8377,"C",-10.4262,8.6114,-10.0113,8.8625,-9.095,9.9332,"C",-8.5006,10.6277,-7.4999,11.5639,-6.9698,11.9215,"C",-6.1639,12.465,-5.9539,12.7777,-6.1268,13.1766,"C",-6.2874,13.5471,-6.6512,13.6989,-7.0285,13.5531],[3.809,13.2459,"C",3.3423,13.0245,3.2841,12.6781,3.6436,12.2607,"C",3.7079,12.1861,4.0534,12.0114,4.1367,12.0114,"C",4.1675,12.0114,4.2355,11.9884,4.2879,11.9604,"C",4.3403,11.9323,4.4262,11.9,4.4789,11.8886,"C",4.5315,11.8772,4.6176,11.8448,4.6702,11.8167,"C",4.7229,11.7885,4.809,11.7466,4.8616,11.7234,"C",4.9774,11.6725,5.1067,11.6077,5.1624,11.5726,"C",5.2,11.5489,5.2898,11.5005,5.5861,11.3443,"C",5.6916,11.2887,5.7765,11.2359,6.0348,11.0656,"C",6.2348,10.9338,6.4795,10.7811,6.4908,10.7811,"C",6.4966,10.7811,6.5723,10.7274,6.6589,10.6619,"C",6.7456,10.5963,6.8534,10.5224,6.8985,10.4976,"C",6.9436,10.4729,7.0666,10.3905,7.1719,10.3146,"C",7.2771,10.2387,7.4002,10.1535,7.4453,10.1253,"C",7.5685,10.0483,7.6894,9.9613,7.8738,9.8173,"C",7.9652,9.7459,8.0497,9.6875,8.0614,9.6875,"C",8.0732,9.6875,8.1485,9.635,8.2288,9.5708,"C",8.3091,9.5067,8.4251,9.4203,8.4866,9.3788,"C",8.6356,9.2783,9.1534,8.849,9.4382,8.5898,"C",10.1954,7.9007,10.9013,7.1842,11.1045,6.8986,"C",11.5243,6.3085,12.0521,5.4342,12.0521,5.3289,"C",12.0521,5.3173,12.0752,5.2751,12.1034,5.2352,"C",12.1316,5.1953,12.164,5.1198,12.1753,5.0674,"C",12.1867,5.015,12.2124,4.947,12.2325,4.9164,"C",12.2526,4.8857,12.2879,4.771,12.3109,4.6613,"C",12.334,4.5516,12.3663,4.4368,12.3827,4.4061,"C",12.3991,4.3754,12.4243,4.2194,12.4386,4.0593,"C",12.4529,3.8993,12.4831,3.6945,12.5057,3.6043,"C",12.5283,3.514,12.5583,3.319,12.5725,3.1708,"C",12.6057,2.8222,12.923,2.3056,13.1038,2.3056,"C",13.1205,2.3056,13.1824,2.281,13.2414,2.2509,"C",13.3667,2.187,13.4857,2.1814,13.5874,2.2344,"C",13.6273,2.2552,13.7024,2.2863,13.7543,2.3034,"C",14.1733,2.4417,14.4296,3.0965,14.2796,3.6453,"C",14.257,3.728,14.2257,3.931,14.2101,4.0964,"C",14.1945,4.2618,14.1578,4.4622,14.1285,4.5417,"C",14.0993,4.6212,14.0748,4.7258,14.0741,4.7741,"C",14.0735,4.8224,14.0538,4.9111,14.0304,4.9713,"C",14.007,5.0314,13.9659,5.1606,13.9391,5.2583,"C",13.9123,5.3561,13.8706,5.473,13.8463,5.5181,"C",13.8221,5.5632,13.8022,5.6163,13.8021,5.636,"C",13.8019,5.6702,13.6612,5.9921,13.6086,6.0786,"C",13.5738,6.1357,13.4634,6.3331,13.3486,6.5433,"C",13.2953,6.6411,13.2195,6.7703,13.1803,6.8304,"C",13.1109,6.9367,13.0347,7.0576,12.913,7.2542,"C",12.8804,7.3068,12.8303,7.3854,12.8015,7.4289,"C",12.7728,7.4724,12.7374,7.5277,12.7229,7.5519,"C",12.4102,8.0741,11.7086,8.8182,10.658,9.7422,"C",10.5468,9.8399,10.4183,9.954,10.3723,9.9957,"C",10.2144,10.1389,9.709,10.5331,9.4432,10.7205,"C",9.2634,10.8472,9.1922,10.8945,9.0447,10.9857,"C",8.9921,11.0182,8.8539,11.1085,8.7378,11.1863,"C",8.6216,11.2642,8.5154,11.3279,8.5019,11.3279,"C",8.4883,11.3279,8.4604,11.3483,8.4397,11.3731,"C",8.4191,11.398,8.3653,11.4354,8.3202,11.4562,"C",8.2751,11.4771,8.1889,11.5302,8.1288,11.5743,"C",8.0166,11.6567,7.5974,11.9133,7.4648,11.9809,"C",7.424,12.0017,7.37,12.0365,7.3449,12.0584,"C",7.3197,12.0802,7.1322,12.1816,6.928,12.2837,"C",6.7239,12.3858,6.5415,12.4814,6.5226,12.4961,"C",6.5038,12.5109,6.4461,12.5372,6.3945,12.5546,"C",6.3428,12.572,6.2813,12.603,6.2578,12.6235,"C",6.2342,12.6439,6.1698,12.6752,6.1146,12.6929,"C",6.0594,12.7106,6.0001,12.7421,5.9829,12.7629,"C",5.9656,12.7837,5.9123,12.8089,5.8645,12.8189,"C",5.8167,12.8288,5.7491,12.855,5.7144,12.877,"C",5.6325,12.9289,5.3018,13.0439,5.0988,13.0911,"C",5.0112,13.1114,4.8931,13.1466,4.8363,13.1694,"C",4.7796,13.1921,4.6303,13.2247,4.5046,13.2419,"C",4.3789,13.2591,4.2549,13.2846,4.2289,13.2985,"C",4.1414,13.3453,3.9745,13.3244,3.809,13.2459],[-1.0729,1.0898,"C",-1.3516,0.9446,-1.4206,0.6715,-1.3059,0.1685,"C",-1.2277,-0.1747,-1.3027,-0.8156,-1.4459,-1.0269,"C",-1.4804,-1.0779,-1.5087,-1.1297,-1.5087,-1.1421,"C",-1.5087,-1.1545,-1.638,-1.3198,-1.7962,-1.5095,"C",-2.232,-2.0324,-2.2998,-2.2826,-2.0828,-2.5677,"C",-1.5995,-3.2027,-0.8095,-2.7742,-0.2289,-1.5622,"C",-0.0555,-1.2003,-0.052,-0.1441,-0.2224,0.3482,"C",-0.2532,0.437,-0.2784,0.5293,-0.2784,0.5533,"C",-0.2786,0.9273,-0.7604,1.2526,-1.0729,1.0898],[15.8489,-12.0745,"C",15.2141,-12.2665,15.4451,-13.0165,16.3752,-13.7835,"C",16.5162,-13.8998,16.6439,-14.009,16.659,-14.0263,"C",16.674,-14.0435,16.7724,-14.1313,16.8777,-14.2214,"C",16.983,-14.3115,17.1039,-14.4193,17.1466,-14.4609,"C",17.1892,-14.5024,17.3122,-14.6032,17.42,-14.6848,"C",17.5277,-14.7665,17.6589,-14.874,17.7116,-14.9239,"C",17.7642,-14.9737,17.8336,-15.033,17.8659,-15.0555,"C",17.8981,-15.0781,18.0273,-15.1792,18.153,-15.2803,"C",18.3707,-15.4555,18.4414,-15.5095,18.6749,-15.6787,"C",18.7311,-15.7194,18.8479,-15.806,18.9346,-15.8712,"C",19.5776,-16.3547,20.3407,-16.6944,20.6272,-16.6248,"C",21.3675,-16.4448,21.5489,-15.7148,20.9869,-15.1766,"C",20.7782,-14.9767,20.5829,-14.8226,20.4729,-14.7709,"C",20.4203,-14.7462,20.3157,-14.6892,20.2406,-14.6444,"C",20.1654,-14.5995,20.0546,-14.5381,19.9945,-14.508,"C",19.837,-14.429,19.5079,-14.2358,19.2973,-14.0986,"C",19.2296,-14.0545,19.1312,-13.9934,19.0786,-13.9627,"C",19.026,-13.932,18.8968,-13.8453,18.7915,-13.7699,"C",18.6863,-13.6945,18.5017,-13.5654,18.3814,-13.483,"C",18.0523,-13.2576,18.0429,-13.2509,17.8021,-13.0687,"C",17.6789,-12.9755,17.5497,-12.8844,17.515,-12.8661,"C",17.4803,-12.8478,17.4149,-12.804,17.3698,-12.7688,"C",17.0588,-12.5259,16.849,-12.3728,16.7547,-12.3199,"C",16.702,-12.2904,16.6405,-12.2545,16.618,-12.2402,"C",16.3793,-12.0889,16.0418,-12.0162,15.8489,-12.0745],[15.7577,-14.5025,"C",15.2487,-14.782,15.4001,-15.2352,16.349,-16.2722,"C",16.5471,-16.4887,16.6355,-16.5918,16.7355,-16.7233,"C",16.7984,-16.806,16.9217,-16.9598,17.0096,-17.065,"C",17.0974,-17.1703,17.1884,-17.2933,17.2118,-17.3384,"C",17.2352,-17.3835,17.3002,-17.4758,17.3562,-17.5435,"C",17.4121,-17.6112,17.4783,-17.7034,17.5031,-17.7485,"C",17.5279,-17.7937,17.5946,-17.9044,17.6512,-17.9946,"C",17.7079,-18.0848,17.7706,-18.1982,17.7905,-18.2466,"C",17.8105,-18.295,17.844,-18.3488,17.8649,-18.3661,"C",17.8858,-18.3835,17.903,-18.4165,17.903,-18.4395,"C",17.903,-18.4625,17.9323,-18.544,17.9681,-18.6207,"C",18.0791,-18.8583,18.1536,-19.0559,18.1788,-19.1794,"C",18.3874,-20.2036,19.6529,-20.6019,19.8049,-19.6912,"C",19.8151,-19.6302,19.8466,-19.5215,19.8748,-19.4495,"C",19.9368,-19.2914,19.9406,-19.1158,19.8849,-18.9826,"C",19.8623,-18.9283,19.8307,-18.8233,19.8148,-18.7492,"C",19.7989,-18.675,19.7621,-18.5677,19.733,-18.5106,"C",19.7039,-18.4535,19.6798,-18.3879,19.6794,-18.3648,"C",19.6777,-18.2621,19.2338,-17.4794,18.9754,-17.1234,"C",18.9412,-17.0762,18.8877,-16.9977,18.8565,-16.9488,"C",18.8253,-16.9,18.789,-16.86,18.7758,-16.86,"C",18.7627,-16.86,18.7338,-16.8261,18.7117,-16.7848,"C",18.6896,-16.7434,18.633,-16.6693,18.5859,-16.62,"C",18.5388,-16.5707,18.4505,-16.4723,18.3897,-16.4013,"C",18.119,-16.085,17.3503,-15.3256,17.0144,-15.0427,"C",16.9091,-14.9541,16.8107,-14.8672,16.7957,-14.8496,"C",16.7806,-14.8321,16.7068,-14.7768,16.6316,-14.7268,"C",16.5564,-14.6768,16.4642,-14.6153,16.4266,-14.5902,"C",16.1677,-14.4174,15.9618,-14.3904,15.7577,-14.5025]],0]
["STRING","e44",0,3,215,-255,"+3V","Brass Mono Bold",47.2441,7.9921,0,0,3,90,0,0,0,0]
["STRING","e46",0,3,140,-520,"JLCJLCJLCJLC","Brass Mono Bold",47.2441,7.9921,0,0,3,90,0,0,0,0]
["STRING","e47",0,4,475,-195,"<24-Soak>","Brass Mono Bold",23.622,7.9921,0,0,3,0,0,0,0,0]
["STRING","e226",0,3,195,-520,"Rev. 1","Brass Mono Bold",23.622,7.9921,0,0,3,90,0,0,0,0]
["STRING","e228",0,3,171.811,-520,"Cap Prox Testbench","Brass Mono Bold",23.622,7.9921,0,0,3,90,0,0,0,0]
["COMPONENT","e0",0,1,395,-315,0,{"Unique ID":"gge1","Reuse Block":"","Group ID":"","Channel ID":"$1e35"},0]
["ATTR","e0e25",0,"e0",3,395,-315,"Footprint","cf19c240bc7d4637bb37812986a9ccb0",0,0,"Brass Mono Bold",55.1181,6,0,0,3,0,0,0,0,0]
["ATTR","e0e26",0,"e0",3,340,-435,"Designator","U1",0,1,"Brass Mono Bold",55.1181,6,0,0,3,0,0,0,0,0]
["ATTR","e0e0",0,"e0",3,395,-315,"Device","a078fc324b5e470a82cfd3747bf34fd8",0,0,"Brass Mono Bold",55.1181,6,0,0,3,0,0,0,0,0]
["PAD_NET","e0","3","$1N1051","e7"]
["PAD_NET","e0","2","GND","e8"]
["PAD_NET","e0","1","SENSE_OUT","e9"]
["PAD_NET","e0","6","$1N718","e10"]
["PAD_NET","e0","5","VCC","e11"]
["PAD_NET","e0","4","$1N961","e12"]
["COMPONENT","e4",0,2,210,-405,180,{"Value":"DNP","Unique ID":"gge5","Reuse Block":"","Group ID":"","Channel ID":"$1e783"},0]
["ATTR","e4e15",0,"e4",4,210,-405,"Footprint","7b949452f94b44558b503bc9e5cbe930",0,0,"Brass Mono Bold",55.1181,6,0,0,3,-360,0,0,0,0]
["ATTR","e4e16",0,"e4",4,200,-490,"Designator","R1",0,1,"Brass Mono Bold",55.1181,6,0,0,3,-360,0,0,0,0]
["ATTR","e4e0",0,"e4",4,210,-405,"Device","4e57ebdf047e46bfbb2d505235a6fa2d",0,0,"Brass Mono Bold",55.1181,6,0,0,3,-360,0,0,0,0]
["PAD_NET","e4","2","$1N718","e12"]
["PAD_NET","e4","1","GND","e13"]
["COMPONENT","e5",0,2,155,-350,180,{"Value":"DNP","Unique ID":"gge6","Reuse Block":"","Group ID":"","Channel ID":"$1e810"},0]
["ATTR","e5e15",0,"e5",4,155,-350,"Footprint","7b949452f94b44558b503bc9e5cbe930",0,0,"Brass Mono Bold",55.1181,6,0,0,3,0,0,0,0,0]
["ATTR","e5e16",0,"e5",4,150,-380,"Designator","R2",0,1,"Brass Mono Bold",55.1181,6,0,0,3,-450,0,0,0,0]
["ATTR","e5e0",0,"e5",4,155,-350,"Device","4e57ebdf047e46bfbb2d505235a6fa2d",0,0,"Brass Mono Bold",55.1181,6,0,0,3,0,0,0,0,0]
["PAD_NET","e5","2","VCC","e12"]
["PAD_NET","e5","1","$1N718","e13"]
["COMPONENT","e6",0,2,235,-325,90,{"Value":"DNP","Unique ID":"gge7","Reuse Block":"","Group ID":"","Channel ID":"$1e891"},0]
["ATTR","e6e15",0,"e6",4,235,-325,"Footprint","7b949452f94b44558b503bc9e5cbe930",0,0,"Brass Mono Bold",55.1181,6,0,0,3,-270,0,0,0,0]
["ATTR","e6e16",0,"e6",4,205,-190,"Designator","R3",0,1,"Brass Mono Bold",55.1181,6,0,0,3,240,0,0,0,0]
["ATTR","e6e0",0,"e6",4,235,-325,"Device","4e57ebdf047e46bfbb2d505235a6fa2d",0,0,"Brass Mono Bold",55.1181,6,0,0,3,-270,0,0,0,0]
["PAD_NET","e6","2","$1N961","e12"]
["PAD_NET","e6","1","GND","e13"]
["COMPONENT","e7",0,2,155,-295,180,{"Value":"DNP","Unique ID":"gge8","Reuse Block":"","Group ID":"","Channel ID":"$1e916"},0]
["ATTR","e7e15",0,"e7",4,155,-295,"Footprint","7b949452f94b44558b503bc9e5cbe930",0,0,"Brass Mono Bold",55.1181,6,0,0,3,0,0,0,0,0]
["ATTR","e7e16",0,"e7",4,170,-275,"Designator","R4",0,1,"Brass Mono Bold",55.1181,6,0,0,3,0,0,0,0,0]
["ATTR","e7e0",0,"e7",4,155,-295,"Device","4e57ebdf047e46bfbb2d505235a6fa2d",0,0,"Brass Mono Bold",55.1181,6,0,0,3,0,0,0,0,0]
["PAD_NET","e7","2","VCC","e12"]
["PAD_NET","e7","1","$1N961","e13"]
["COMPONENT","e8",0,1,475,-215,180,{"Value":"1k","Unique ID":"gge9","Reuse Block":"","Group ID":"","Channel ID":"$1e994"},0]
["ATTR","e8e15",0,"e8",3,475,-215,"Footprint","7b949452f94b44558b503bc9e5cbe930",0,0,"Brass Mono Bold",55.1181,6,0,0,3,180,0,0,0,0]
["ATTR","e8e16",0,"e8",3,430,-240,"Designator","R5",0,1,"Brass Mono Bold",55.1181,6,0,0,3,450,0,0,0,0]
["ATTR","e8e0",0,"e8",3,475,-215,"Device","4e57ebdf047e46bfbb2d505235a6fa2d",0,0,"Brass Mono Bold",55.1181,6,0,0,3,180,0,0,0,0]
["PAD_NET","e8","2","$1N1051","e12"]
["PAD_NET","e8","1","$1N1560","e13"]
["COMPONENT","e9",0,2,320,-350,270,{"Unique ID":"gge10","Reuse Block":"","Group ID":"","Channel ID":"$1e1144"},0]
["ATTR","e9e30",0,"e9",4,320,-350,"Footprint","e4fc6f32d71f4f93957d24aa6bbdcdd5",0,0,"Brass Mono Bold",55.1181,6,0,0,3,630,0,0,0,0]
["ATTR","e9e31",0,"e9",4,420,-230,"Designator","D1",0,1,"Brass Mono Bold",55.1181,6,0,0,3,300,0,0,0,0]
["ATTR","e9e0",0,"e9",4,320,-350,"Device","db66531e65a24afeb3cc93c666c1a19d",0,0,"Brass Mono Bold",55.1181,6,0,0,3,630,0,0,0,0]
["PAD_NET","e9","3","$1N1244","e14"]
["PAD_NET","e9","4","$1N1218","e15"]
["PAD_NET","e9","1","VCC","e16"]
["PAD_NET","e9","2","","e17"]
["COMPONENT","e10",0,2,410,-355,270,{"Value":"100","Unique ID":"gge11","Reuse Block":"","Group ID":"","Channel ID":"$1e1194"},0]
["ATTR","e10e15",0,"e10",4,410,-355,"Footprint","7b949452f94b44558b503bc9e5cbe930",0,0,"Brass Mono Bold",55.1181,6,0,0,3,-90,0,0,0,0]
["ATTR","e10e16",0,"e10",4,455,-310,"Designator","R6",0,1,"Brass Mono Bold",55.1181,6,0,0,3,-360,0,0,0,0]
["ATTR","e10e0",0,"e10",4,410,-355,"Device","4e57ebdf047e46bfbb2d505235a6fa2d",0,0,"Brass Mono Bold",55.1181,6,0,0,3,-90,0,0,0,0]
["PAD_NET","e10","2","LIGHT_R","e12"]
["PAD_NET","e10","1","$1N1218","e13"]
["COMPONENT","e11",0,2,465,-355,270,{"Value":"100","Unique ID":"gge12","Reuse Block":"","Group ID":"","Channel ID":"$1e1220"},0]
["ATTR","e11e15",0,"e11",4,465,-355,"Footprint","7b949452f94b44558b503bc9e5cbe930",0,0,"Brass Mono Bold",55.1181,6,0,0,3,270,0,0,0,0]
["ATTR","e11e16",0,"e11",4,525,-310,"Designator","R7",0,1,"Brass Mono Bold",55.1181,6,0,0,3,0,0,0,0,0]
["ATTR","e11e0",0,"e11",4,465,-355,"Device","4e57ebdf047e46bfbb2d505235a6fa2d",0,0,"Brass Mono Bold",55.1181,6,0,0,3,270,0,0,0,0]
["PAD_NET","e11","2","LIGHT_G","e12"]
["PAD_NET","e11","1","$1N1244","e13"]
["COMPONENT","e35",0,1,250,-215,90,{"Unique ID":"gge16","Reuse Block":"","Group ID":"","Channel ID":"$1e1565"},0]
["ATTR","e35e18",0,"e35",3,250,-215,"Footprint","710e688c8e87466da80227745e1ca0c2",0,0,"Brass Mono Bold",55.1181,6,0,0,3,90,0,0,0,0]
["ATTR","e35e19",0,"e35",3,190,-195,"Designator","J1",0,0,"Brass Mono Bold",55.1181,6,0,0,5,450,0,0,0,0]
["ATTR","e35e0",0,"e35",3,0,0,"Device","e2461767fea74af8b8393e73beb7f5d4",0,0,"Brass Mono Bold",55.1181,6,0,0,3,90,0,0,0,0]
["PAD_NET","e35","1","VCC","e1"]
["PAD_NET","e35","2","GND","e2"]
["COMPONENT","e36",0,1,250,-480,90,{"Unique ID":"gge17","Reuse Block":"","Group ID":"","Channel ID":"$1e1634"},0]
["ATTR","e36e18",0,"e36",3,250,-480,"Footprint","710e688c8e87466da80227745e1ca0c2",0,0,"Brass Mono Bold",55.1181,6,0,0,3,90,0,0,0,0]
["ATTR","e36e19",0,"e36",3,175,-495,"Designator","J2",0,0,"Brass Mono Bold",55.1181,6,0,0,5,810,0,0,0,0]
["ATTR","e36e0",0,"e36",3,0,0,"Device","e2461767fea74af8b8393e73beb7f5d4",0,0,"Brass Mono Bold",55.1181,6,0,0,3,90,0,0,0,0]
["PAD_NET","e36","1","VCC","e1"]
["PAD_NET","e36","2","GND","e2"]
["COMPONENT","e39",0,1,285,-325,90,{"Value":"10u","Unique ID":"gge2","Reuse Block":"","Group ID":"","Channel ID":"$1e394"},0]
["ATTR","e39e15",0,"e39",3,null,null,"Footprint","7b949452f94b44558b503bc9e5cbe930",0,0,"Brass Mono Bold",55.1181,6,0,0,3,90,0,0,0,0]
["ATTR","e39e16",0,"e39",3,255,-440,"Designator","C1",0,1,"Brass Mono Bold",55.1181,6,0,0,3,360,0,0,0,0]
["ATTR","e39e0",0,"e39",3,null,null,"Device","584997eee8f841da8fbbf375bb2892c4",0,0,"Brass Mono Bold",55.1181,6,0,0,3,90,0,0,0,0]
["PAD_NET","e39","2","VCC","e12"]
["PAD_NET","e39","1","GND","e13"]
["COMPONENT","e40",0,1,235,-325,90,{"Value":"100n","Unique ID":"gge3","Reuse Block":"","Group ID":"","Channel ID":"$1e420"},0]
["ATTR","e40e15",0,"e40",3,null,null,"Footprint","7b949452f94b44558b503bc9e5cbe930",0,0,"Brass Mono Bold",55.1181,6,0,0,3,90,0,0,0,0]
["ATTR","e40e16",0,"e40",3,195,-440,"Designator","C2",0,1,"Brass Mono Bold",55.1181,6,0,0,3,360,0,0,0,0]
["ATTR","e40e0",0,"e40",3,null,null,"Device","584997eee8f841da8fbbf375bb2892c4",0,0,"Brass Mono Bold",55.1181,6,0,0,3,90,0,0,0,0]
["PAD_NET","e40","2","VCC","e12"]
["PAD_NET","e40","1","GND","e13"]
["COMPONENT","e41",0,1,510,-295,90,{"Value":"1p","Unique ID":"gge4","Reuse Block":"","Group ID":"","Channel ID":"$1e455"},0]
["ATTR","e41e15",0,"e41",3,null,null,"Footprint","7b949452f94b44558b503bc9e5cbe930",0,0,"Brass Mono Bold",55.1181,6,0,0,3,90,0,0,0,0]
["ATTR","e41e16",0,"e41",3,480,-405,"Designator","C3",0,1,"Brass Mono Bold",55.1181,6,0,0,3,360,0,0,0,0]
["ATTR","e41e0",0,"e41",3,null,null,"Device","584997eee8f841da8fbbf375bb2892c4",0,0,"Brass Mono Bold",55.1181,6,0,0,3,90,0,0,0,0]
["PAD_NET","e41","2","$1N1051","e12"]
["PAD_NET","e41","1","GND","e13"]
["COMPONENT","e3",0,1,450,-455,0,{"Name":"Si2302","Reuse Block":"","Group ID":"","Channel ID":"$1e2037","Unique ID":"gge13"},0]
["ATTR","e3e18",0,"e3",3,450,-455,"Footprint","bda426834a8b4291870cc5c1fd9ef151",0,0,"Brass Mono Bold",55.1181,6,0,0,3,0,0,0,0,0]
["ATTR","e3e19",0,"e3",3,550,-480,"Designator","Q1",0,1,"Brass Mono Bold",55.1181,6,0,0,3,450,0,0,0,0]
["ATTR","e3e0",0,"e3",3,450,-455,"Device","1e1f650cc88641d6977a1fe0bf2b7b4c",0,0,"Brass Mono Bold",55.1181,6,0,0,3,0,0,0,0,0]
["PAD_NET","e3","1","SENSE_OUT","e9"]
["PAD_NET","e3","2","GND","e10"]
["PAD_NET","e3","3","LIGHT_R","e11"]
["COMPONENT","e14",0,2,450,-465,180,{"Name":"Si2302","Reuse Block":"","Group ID":"","Channel ID":"$1e2122","Unique ID":"gge14"},0]
["ATTR","e14e18",0,"e14",4,450,-465,"Footprint","bda426834a8b4291870cc5c1fd9ef151",0,0,"Brass Mono Bold",55.1181,6,0,0,3,0,0,0,0,0]
["ATTR","e14e19",0,"e14",4,545,-390,"Designator","Q2",0,1,"Brass Mono Bold",55.1181,6,0,0,3,-2250,0,0,0,0]
["ATTR","e14e0",0,"e14",4,450,-465,"Device","1e1f650cc88641d6977a1fe0bf2b7b4c",0,0,"Brass Mono Bold",55.1181,6,0,0,3,0,0,0,0,0]
["PAD_NET","e14","1","LIGHT_R","e9"]
["PAD_NET","e14","2","GND","e10"]
["PAD_NET","e14","3","LIGHT_G","e11"]