["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","SI2301CDS-T1-GE3.1",{"BBOX":[-7.5,-10.5,18.5,10.5]}]
["ATTR","e1","","Symbol","SI2301CDS-T1-GE3",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","Q?",false,false,null,null,0,"st3",0]
["POLY","e3",[5,0,-1,2,-1,2,-1,-2,-1,-2,5,0],0,"st1",0]
["POLY","e4",[15,-2,18,3,18,3,12,3,12,3,15,-2],0,"st1",0]
["POLY","e5",[5,-10,15,-10,15,-10,15,-2],0,"st1",0]
["POLY","e6",[5,7,5,10,5,10,15,10,15,10,15,3],0,"st1",0]
["POLY","e7",[5,7,-5,7],0,"st1",0]
["POLY","e8",[-5,0,5,0,5,0,5,-10],0,"st1",0]
["POLY","e9",[5,-7,-5,-7],0,"st1",0]
["POLY","e10",[-7,9,-7,-9],0,"st1",0]
["POLY","e11",[-5,5,-5,9],0,"st1",0]
["POLY","e12",[-5,-2,-5,2],0,"st1",0]
["POLY","e13",[-5,-9,-5,-5],0,"st1",0]
["POLY","e14",[18,-2,17,-2,17,-2,13,-2,13,-2,12,-2],0,"st1",0]
["PIN","e15",1,null,5,20,10,270,null,0,0,1]
["ATTR","e16","e15","NAME","D",false,false,8,5.08502,90,"st4",0]
["ATTR","e17","e15","NUMBER","3",false,false,4,9.08502,90,"st3",0]
["ATTR","e18","e15","Pin Type","Undefined",false,false,5,20,0,"st2",0]
["PIN","e19",1,null,-15,0,8,0,null,0,0,1]
["ATTR","e20","e19","NAME","G",false,false,-4,-4.91498,0,"st3",0]
["ATTR","e21","e19","NUMBER","1",false,false,-7,-0.91498,0,"st4",0]
["ATTR","e22","e19","Pin Type","Undefined",false,false,-15,0,0,"st2",0]
["PIN","e23",1,null,5,-20,10,90,null,0,0,1]
["ATTR","e24","e23","NAME","S",false,false,8,-8.91498,90,"st3",0]
["ATTR","e25","e23","NUMBER","2",false,false,4,-12.91498,90,"st4",0]
["ATTR","e26","e23","Pin Type","Undefined",false,false,5,-20,0,"st2",0]