["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"1.8.18.fd61d7","maxId":13,"symbolType":2}]
["PART","1",{"BBOX":[-4.99999,4.99999,4.99999,-14.99997]}]
["FONTSTYLE","st1",null,null,"default",196.85,0,0,0,null,1,1]
["ATTR","ie1","","Symbol","Connector_Generic_Conn_01x02",0,0,null,null,0,"st1",0]
["LINESTYLE","st2",null,null,null,null]
["RECT","ie3",-4.99999,-10.49998,0,-9.49998,0,0,0,"st2",0]
["RECT","ie4",-4.99999,-0.5,0,0.5,0,0,0,"st2",0]
["RECT","ie5",-4.99999,-14.99997,4.99999,4.99999,0,0,0,"st2",0]
["PIN","ie6",1,1,-19.99996,0,14.99997,0,null,0,0]
["FONTSTYLE","st3",null,null,"default",null,0,0,0,null,1,0]
["ATTR","ie7","ie6","NAME","Pin_1",0,0,-1,0,0,"st3",0]
["FONTSTYLE","st4",null,null,"default",null,0,0,0,null,2,1]
["ATTR","ie8","ie6","NUMBER","1",0,1,-12.49997,0,0,"st4",0]
["FONTSTYLE","st5",null,null,null,null,null,null,null,null,null,0]
["ATTR","ie9","ie6","Pin Type","IN",0,0,-19.99996,0,0,"st5",0]
["PIN","ie10",1,1,-19.99996,-9.99998,14.99997,0,null,0,0]
["ATTR","ie11","ie10","NAME","Pin_2",0,0,-1,-9.99998,0,"st3",0]
["ATTR","ie12","ie10","NUMBER","2",0,1,-12.49997,-9.99998,0,"st4",0]
["ATTR","ie13","ie10","Pin Type","IN",0,0,-19.99996,-9.99998,0,"st5",0]