["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,12.5,0,0,0,0,2,0]
["FONTSTYLE","st5",null,null,null,null,0,0,0,0,2,2]
["PART","MHPA3528RGBCT.1",{"BBOX":[-20.5,-48.5,18.5,40.5]}]
["ATTR","e1","","Symbol","MHPA3528RGBCT",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","LED?",false,false,null,null,0,"st3",0]
["TEXT","e3",-6,-38.79687,0,"B","st4"]
["TEXT","e4",-7,-8.79687,0,"G","st4"]
["TEXT","e5",-5,23.20313,0,"R","st4"]
["POLY","e6",[5,-46,15,-40,15,-40,5,-33,5,-33,5,-46],0,"st1",0]
["POLY","e7",[15,-32,15,-48],0,"st1",0]
["POLY","e8",[7,-27,14,-20],0,"st1",0]
["POLY","e9",[11,-31,18,-24],0,"st1",0]
["PIN","e10",1,null,-35,-10,15,0,null,0,0,1]
["ATTR","e11","e10","NAME","-",false,false,-16,-11.91498,0,"st3",0]
["ATTR","e12","e10","NUMBER","1",false,false,-24,-7.91498,0,"st5",0]
["ATTR","e13","e10","Pin Type","Undefined",false,false,-35,-10,0,"st2",0]
["POLY","e14",[14,-20,10,-22,10,-22,12,-24,12,-24,14,-20],0,"st1",0]
["POLY","e15",[18,-24,14,-26,14,-26,16,-28,16,-28,18,-24],0,"st1",0]
["POLY","e16",[5,-16,15,-10,15,-10,5,-3,5,-3,5,-16],0,"st1",0]
["POLY","e17",[15,-2,15,-18],0,"st1",0]
["POLY","e18",[7,3,14,10],0,"st1",0]
["POLY","e19",[11,-1,18,6],0,"st1",0]
["PIN","e20",1,null,30,-40,15,180,null,0,0,1]
["ATTR","e21","e20","NAME","-",false,false,11,-41.91498,0,"st5",0]
["ATTR","e22","e20","NUMBER","2",false,false,19,-37.91498,0,"st3",0]
["ATTR","e23","e20","Pin Type","Undefined",false,false,30,-40,0,"st2",0]
["POLY","e24",[14,10,10,8,10,8,12,6,12,6,14,10],0,"st1",0]
["POLY","e25",[18,6,14,4,14,4,16,2,16,2,18,6],0,"st1",0]
["POLY","e26",[18,36,14,34,14,34,16,32,16,32,18,36],0,"st1",0]
["POLY","e27",[14,40,10,38,10,38,12,36,12,36,14,40],0,"st1",0]
["PIN","e28",1,null,30,-10,15,180,null,0,0,1]
["ATTR","e29","e28","NAME","-",false,false,11,-11.91498,0,"st5",0]
["ATTR","e30","e28","NUMBER","3",false,false,19,-7.91498,0,"st3",0]
["ATTR","e31","e28","Pin Type","Undefined",false,false,30,-10,0,"st2",0]
["POLY","e32",[11,29,18,36],0,"st1",0]
["POLY","e33",[7,33,14,40],0,"st1",0]
["PIN","e34",1,null,30,20,15,180,null,0,0,1]
["ATTR","e35","e34","NAME","-",false,false,11,18.08502,0,"st5",0]
["ATTR","e36","e34","NUMBER","4",false,false,19,22.08502,0,"st3",0]
["ATTR","e37","e34","Pin Type","Undefined",false,false,30,20,0,"st2",0]
["POLY","e38",[15,28,15,12],0,"st1",0]
["POLY","e39",[5,14,15,20,15,20,5,27,5,27,5,14],0,"st1",0]
["POLY","e40",[-10,20,-20,20,-20,20,-20,-40,-20,-40,-10,-40],0,"st1",0]
["POLY","e41",[-10,-10,0,-10],0,"st1",0]
["POLY","e42",[-10,20,5,20],0,"st1",0]
["POLY","e43",[-20,-10,5,-10],0,"st1",0]
["POLY","e44",[-10,-40,5,-40],0,"st1",0]