["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","RH6015-C.1",{"BBOX":[-30,-20,30,20]}]
["ATTR","e1","","Symbol","RH6015-C",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["RECT","e3",-30,-20,30,20,0,0,0,"st1",0]
["PIN","e4",1,null,-50,10,20,0,null,0,0,1]
["ATTR","e5","e4","NAME","OC",false,true,-28,5.08502,0,"st3",0]
["ATTR","e6","e4","NUMBER","1",false,true,-35,9.08502,0,"st4",0]
["ATTR","e7","e4","Pin Type","Undefined",false,false,-50,10,0,"st2",0]
["PIN","e8",1,null,-50,0,20,0,null,0,0,1]
["ATTR","e9","e8","NAME","GND",false,true,-28,-4.91498,0,"st3",0]
["ATTR","e10","e8","NUMBER","2",false,true,-35,-0.91498,0,"st4",0]
["ATTR","e11","e8","Pin Type","Undefined",false,false,-50,0,0,"st2",0]
["PIN","e12",1,null,-50,-10,20,0,null,0,0,1]
["ATTR","e13","e12","NAME","TCH",false,true,-28,-14.91498,0,"st3",0]
["ATTR","e14","e12","NUMBER","3",false,true,-35,-10.91498,0,"st4",0]
["ATTR","e15","e12","Pin Type","Undefined",false,false,-50,-10,0,"st2",0]
["PIN","e16",1,null,50,-10,20,180,null,0,0,1]
["ATTR","e17","e16","NAME","AHLB",false,true,28,-14.91498,0,"st4",0]
["ATTR","e18","e16","NUMBER","4",false,true,35,-10.91498,0,"st3",0]
["ATTR","e19","e16","Pin Type","Undefined",false,false,50,-10,0,"st2",0]
["PIN","e20",1,null,50,0,20,180,null,0,0,1]
["ATTR","e21","e20","NAME","VDD",false,true,28,-4.91498,0,"st4",0]
["ATTR","e22","e20","NUMBER","5",false,true,35,-0.91498,0,"st3",0]
["ATTR","e23","e20","Pin Type","Undefined",false,false,50,0,0,"st2",0]
["PIN","e24",1,null,50,10,20,180,null,0,0,1]
["ATTR","e25","e24","NAME","TOG",false,true,28,5.08502,0,"st4",0]
["ATTR","e26","e24","NUMBER","6",false,true,35,9.08502,0,"st3",0]
["ATTR","e27","e24","Pin Type","Undefined",false,false,50,10,0,"st2",0]
["ATTR","e28","","Footprint","SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR",false,false,null,null,0,"st3",0]
["ATTR","e29","","Supplier","LCSC",false,false,null,null,0,"st3",0]
["ATTR","e30","","Manufacturer","RONGHE(融和)",false,false,null,null,0,"st3",0]
["ATTR","e31","","Manufacturer Part","RH6015C",false,false,null,null,0,"st3",0]
["ATTR","e32","","Supplier Part","C78180",false,false,null,null,0,"st3",0]
["ATTR","e33","","JLCPCB Part Class","Extended Part",false,false,null,null,0,"st3",0]