["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",71,"CUSTOM","F.Adhesive",3,"#03896E",1,"#03896E",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",72,"CUSTOM","User.2",3,"#0229A0",1,"#0229A0",1]
["LAYER",73,"CUSTOM","User.3",3,"#022958",1,"#022958",1]
["LAYER",74,"CUSTOM","User.4",3,"#022910",1,"#022910",1]
["LAYER",75,"CUSTOM","User.5",3,"#0228C8",1,"#0228C8",1]
["LAYER",76,"CUSTOM","User.6",3,"#022880",1,"#022880",1]
["LAYER",77,"CUSTOM","User.7",3,"#022838",1,"#022838",1]
["LAYER",78,"CUSTOM","User.8",3,"#0227F0",1,"#0227F0",1]
["LAYER",79,"CUSTOM","User.9",3,"#0227A8",1,"#0227A8",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",101,"SUBSTRATE","dielectric 1",0,"#FFFFB8",1,"#FFFFB8",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["ACTIVE_LAYER",1]
["LAYER_PHYS",5,null,0.01,null,null]
["LAYER_PHYS",1,null,0.035,null,null]
["LAYER_PHYS",101,"FR4",1.51,4.5,0.02]
["LAYER_PHYS",2,null,0.035,null,null]
["LAYER_PHYS",6,null,0.01,null,null]
["ACTIVE_LAYER",1]
["POLY","ie1",0,"",3,4.7244,[-52.3621,-49.9999,"L",52.3621,-49.9999],0]
["POLY","ie2",0,"",3,4.7244,[-52.3621,-152.3619,"L",52.3621,-152.3619],0]
["POLY","ie3",0,"",3,4.7244,[-52.3621,-49.9999,"L",-52.3621,-152.3619],0]
["POLY","ie4",0,"",3,4.7244,[52.3621,52.3621,"L",52.3621,0],0]
["POLY","ie5",0,"",3,4.7244,[52.3621,-49.9999,"L",52.3621,-152.3619],0]
["POLY","ie6",0,"",3,4.7244,[0,52.3621,"L",52.3621,52.3621],0]
["POLY","ie7",0,"",13,1.9685,[68.8975,-169.291,"L",-70.866,-169.291],0]
["POLY","ie8",0,"",13,1.9685,[-70.866,-169.291,"L",-70.866,70.866],0]
["POLY","ie9",0,"",13,1.9685,[-70.866,70.866,"L",68.8975,70.866],0]
["POLY","ie10",0,"",13,1.9685,[68.8975,70.866,"L",68.8975,-169.291],0]
["POLY","ie11",0,"",9,3.937,[24.99995,49.9999,"L",49.9999,24.99995],0]
["POLY","ie12",0,"",9,3.937,[-49.9999,-149.9997,"L",-49.9999,49.9999],0]
["POLY","ie13",0,"",9,3.937,[49.9999,-149.9997,"L",-49.9999,-149.9997],0]
["POLY","ie14",0,"",9,3.937,[49.9999,24.99995,"L",49.9999,-149.9997],0]
["POLY","ie15",0,"",9,3.937,[-49.9999,49.9999,"L",24.99995,49.9999],0]
["PAD","ie16",0,"",12,"1",0,0,0,["ROUND",39.37,39.37],["RECT",66.929,66.929,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie17",0,"",12,"2",0,-99.9998,0,["ROUND",39.37,39.37],["ELLIPSE",66.929,66.929],[],0,0,90,1,0,0,0,0,0,0]
["ATTR","ie18",0,"",3,null,null,"Footprint","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie19",0,"",3,null,null,"Designator","J?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]