["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",13]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-57.09,-55.12,2.361]],0]
["FILL","ie2",0,"",50,0.2,0,[-29.5275,-55.118,"L",-29.5275,-39.37,-45.2755,-39.37,-45.2755,-55.118,-29.5275,-55.118],0]
["FILL","ie3",0,"",51,0.2,0,[-29.5275,-39.7637,"L",-29.5275,-33.0708,-45.2755,-33.0708,-45.2755,-39.7637,-29.5275,-39.7637],0]
["FILL","ie4",0,"",50,0.2,0,[7.874,-55.118,"L",7.874,-39.37,-7.874,-39.37,-7.874,-55.118,7.874,-55.118],0]
["FILL","ie5",0,"",51,0.2,0,[7.874,-39.7637,"L",7.874,-33.0708,-7.874,-33.0708,-7.874,-39.7637,7.874,-39.7637],0]
["FILL","ie6",0,"",50,0.2,0,[45.2755,-55.118,"L",45.2755,-39.37,29.5275,-39.37,29.5275,-55.118,45.2755,-55.118],0]
["FILL","ie7",0,"",51,0.2,0,[45.2755,-39.7637,"L",45.2755,-33.0708,29.5275,-33.0708,29.5275,-39.7637,45.2755,-39.7637],0]
["FILL","ie8",0,"",50,0.2,0,[45.2755,55.118,"L",45.2755,39.37,29.5275,39.37,29.5275,55.118,45.2755,55.118],0]
["FILL","ie9",0,"",51,0.2,0,[45.2755,39.7637,"L",45.2755,33.0708,29.5275,33.0708,29.5275,39.7637,45.2755,39.7637],0]
["FILL","ie10",0,"",50,0.2,0,[7.874,55.118,"L",7.874,39.37,-7.874,39.37,-7.874,55.118,7.874,55.118],0]
["FILL","ie11",0,"",51,0.2,0,[7.874,39.7637,"L",7.874,33.0708,-7.874,33.0708,-7.874,39.7637,7.874,39.7637],0]
["FILL","ie12",0,"",50,0.2,0,[-29.5275,55.118,"L",-29.5275,39.37,-45.2755,39.37,-45.2755,55.118,-29.5275,55.118],0]
["FILL","ie13",0,"",51,0.2,0,[-29.5275,39.7637,"L",-29.5275,33.0708,-45.2755,33.0708,-45.2755,39.7637,-29.5275,39.7637],0]
["POLY","e14",0,"",48,2,[57.0865,-33.4645,"L",57.0865,33.4645,-57.0865,33.4645,-57.0865,-33.4645,57.0865,-33.4645],0]
["PAD","ie15",0,"",1,"1",-37.4,-45.08,0,null,["RECT",20.945,38.976,0],[],-0.002,0.001,90,1,0,null,null,null,null,0]
["PAD","ie16",0,"",1,"2",0,-45.08,0,null,["RECT",20.945,38.976,0],[],0,0.001,90,1,0,null,null,null,null,0]
["PAD","ie17",0,"",1,"3",37.4,-45.08,0,null,["RECT",20.945,38.976,0],[],0.002,0.001,90,1,0,null,null,null,null,0]
["PAD","ie18",0,"",1,"4",37.4,45.08,0,null,["RECT",20.945,38.976,0],[],0.002,-0.001,90,1,0,null,null,null,null,0]
["PAD","ie19",0,"",1,"5",0,45.08,0,null,["RECT",20.945,38.976,0],[],0,-0.001,90,1,0,null,null,null,null,0]
["PAD","ie20",0,"",1,"6",-37.4,45.08,0,null,["RECT",20.945,38.976,0],[],-0.002,-0.001,90,1,0,null,null,null,null,0]
["POLY","e21",0,"",3,6,[-60.086,-36.465,"L",-60.086,36.464],0]
["POLY","e22",0,"",3,6,[60.087,-36.465,"L",60.087,36.464],0]
["POLY","e23",0,"",3,7.874,["CIRCLE",-65,-50,3.94],0]
["POLY","e24",0,"",13,7.874,["CIRCLE",-40,-40,3.94],0]
["ATTR","e25",0,"",3,null,null,"Footprint","SOT-23-6_L2.9-W1.7-P0.95-LS2.8-BL",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e26",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",1,1,0.5,0.5]