["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",51]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",56.1,-59.05,2.361]],0]
["POLY","e2",0,"",13,7.874,["CIRCLE",64.96,-37.4,3.94],0]
["POLY","e3",0,"",48,2,[33.464,-59.054,"L",-33.465,-59.054,-33.465,59.056,33.464,59.056,33.464,-59.054],0]
["POLY","e4",0,"",3,6,[33.807,60.087,"L",-33.807,60.087],0]
["POLY","e5",0,"",3,6,[-33.807,60.087,"L",-33.807,19.472],0]
["POLY","e6",0,"",3,6,[33.807,-60.087,"L",-33.807,-60.087],0]
["POLY","e7",0,"",3,6,[-33.807,-60.087,"L",-33.807,-19.472],0]
["POLY","e8",0,"",3,6,[33.807,17.929,"L",33.807,-17.929],0]
["PAD","e9",0,"",1,"1",43.36,-37.4,0,null,["RECT",40.846,20.945,0],[],-0.004,-0.002,0,1,0,null,null,null,null,0]
["PAD","e10",0,"",1,"2",43.36,37.4,0,null,["RECT",40.846,20.945,0],[],-0.004,0.002,0,1,0,null,null,null,null,0]
["PAD","e11",0,"",1,"3",-43.36,0,0,null,["RECT",40.846,20.945,0],[],0.004,0,0,1,0,null,null,null,null,0]
["FILL","e12",0,"",51,0.2,0,[-39.764,-7.382,"L",-39.764,7.382,-32.087,7.382,-32.087,-7.382,-39.764,-7.382],0]
["FILL","e13",0,"",50,0.2,0,[-56.102,-7.382,"L",-56.102,7.382,-39.37,7.382,-39.37,-7.382,-56.102,-7.382],0]
["FILL","e14",0,"",51,0.2,0,[32.087,30.018,"L",32.087,44.782,39.764,44.782,39.764,30.018,32.087,30.018],0]
["FILL","e15",0,"",50,0.2,0,[39.37,30.018,"L",39.37,44.782,56.102,44.782,56.102,30.018,39.37,30.018],0]
["FILL","e16",0,"",51,0.2,0,[32.087,-44.782,"L",32.087,-30.018,39.764,-30.018,39.764,-44.782,32.087,-44.782],0]
["FILL","e17",0,"",50,0.2,0,[39.37,-44.782,"L",39.37,-30.018,56.102,-30.018,56.102,-44.782,39.37,-44.782],0]
["ATTR","e18",0,"",3,null,null,"Footprint","SOT-23-3_L3.0-W1.7-P0.95-LS2.9-BR",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e19",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.5,0.5]