["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",68.91,55.115,2.361]],0]
["POLY","e2",0,"",13,7.874,["CIRCLE",66.94,55.115,3.94],0]
["FILL","e3",0,"",13,0.2,0,[-62.992,55.12,"L",-62.992,31.498,-39.37,55.12,-62.992,55.12],0]
["FILL","e4",0,"",13,0.2,0,[74.803,19.687,"L",47.244,19.687,43.307,19.687,43.307,23.624,43.307,27.561,47.244,27.561,78.74,27.561,78.74,19.687,74.803,19.687],0]
["FILL","e5",0,"",13,0.2,0,[64.96,37.404,"L",64.96,9.845,64.96,5.908,61.023,5.908,57.086,5.908,57.086,9.845,57.086,41.341,64.96,41.341,64.96,37.404],0]
["FILL","e6",0,"",13,0.2,0,[-37.401,15.749,"L",-64.96,15.749,-68.897,15.749,-68.897,19.686,-68.897,23.623,-64.96,23.623,-33.464,23.623,-33.464,15.749,-37.401,15.749],0]
["FILL","e7",0,"",13,0.2,0,[43.307,-19.683,"L",70.867,-19.682,74.803,-19.683,74.804,-23.619,74.803,-27.556,70.866,-27.557,39.37,-27.557,39.37,-19.683,43.307,-19.683],0]
["FILL","e8",0,"",13,0.2,0,[-68.897,-23.62,"L",-41.338,-23.62,-37.401,-23.62,-37.401,-27.557,-37.401,-31.494,-41.338,-31.494,-72.834,-31.494,-72.834,-23.62,-68.897,-23.62],0]
["FILL","e9",0,"",50,0.2,0,[68.898,42.916,"L",68.898,9.452,39.37,9.452,39.37,42.916,68.898,42.916],0]
["FILL","e10",0,"",50,0.2,0,[68.898,-9.444,"L",68.898,-42.908,39.37,-42.908,39.37,-9.444,68.898,-9.444],0]
["FILL","e11",0,"",50,0.2,0,[-39.368,-9.444,"L",-39.368,-42.908,-68.896,-42.908,-68.896,-9.444,-39.368,-9.444],0]
["FILL","e12",0,"",50,0.2,0,[-39.368,42.916,"L",-39.368,9.452,-68.896,9.452,-68.896,42.916,-39.368,42.916],0]
["POLY","e13",0,"",48,2,[-62.992,55.12,"L",62.992,55.12,62.992,-55.116,-62.992,-55.116,-62.992,55.12],0]
["PAD","e14",0,"",1,"3",-61.02,-26.185,180,null,["RECT",47.244,37.402,0],[],-0.004,0.003,0,1,0,null,null,null,null,0]
["PAD","e15",0,"",1,"4",-61.02,26.185,180,null,["RECT",47.244,37.402,0],[],-0.004,0.001,0,1,0,null,null,null,null,0]
["PAD","e16",0,"",1,"1",61.02,26.185,180,null,["RECT",47.244,37.402,0],[],0.004,0.001,0,1,0,null,null,null,null,0]
["PAD","e17",0,"",1,"2",61.02,-26.185,180,null,["RECT",47.244,37.402,0],[],0.004,0.003,0,1,0,null,null,null,null,0]
["POLY","e18",0,"",3,10,[-18.818,52.045,"L",-18.818,35.443],0]
["POLY","e19",0,"",3,10,[-18.818,35.443,"L",0.003,55.118],0]
["POLY","e20",0,"",3,10,[0.003,55.118,"L",2.683,55.143],0]
["POLY","e21",0,"",3,10,[-6.011,55.116,"L",-6.011,53.788],0]
["POLY","e22",0,"",3,10,[-6.011,53.788,"L",-18.86,40.941],0]
["POLY","e23",0,"",3,10,[-18.86,40.941,"L",-18.86,52.006],0]
["POLY","e24",0,"",3,10,[-18.86,52.006,"L",-15.749,55.116],0]
["POLY","e25",0,"",3,10,[-62.991,55.116,"L",62.993,55.116],0]
["POLY","e26",0,"",3,10,[15.772,7.87,"L",5.772,7.87],0]
["POLY","e27",0,"",3,10,[-5.727,-7.831,"L",-15.727,-7.831],0]
["POLY","e28",0,"",3,10,[62.991,-55.118,"L",-62.993,-55.118],0]
["POLY","e29",0,"",3,10,["CIRCLE",0.01,0.005,30],0]
["ATTR","e30",0,"",3,null,null,"Footprint","LED-ARRAY-SMD_4P-L3.5-W2.8-TL",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e31",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.5,0.5]