["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2.1.57.43bc5e45","maxId":2164}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e19","e1","Symbol","34f992f3fefa4e9e984765594c465020",0,0,2506,-116,0,"st1",0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,null]
["ATTR","e34","e1","Footprint","",0,0,null,null,0,"st2",0]
["ATTR","e3","e1","Company","嘉立创EDA",0,1,998,30,0,"st1",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e4","e1","Drawed","",0,1,558,120,0,"st3",0]
["ATTR","e5","e1","Reviewed","",0,1,558,100,0,"st3",0]
["FONTSTYLE","st4",null,null,null,15,null,null,null,null,1,1]
["ATTR","e6","e1","Version","V1.0",0,1,718,30,0,"st4",0]
["ATTR","e7","e1","Page Size","A4",0,1,800,30,0,"st4",0]
["ATTR","e8","e1","@Project Name","CapTestbench_240501",0,1,920,100,0,"st1",0]
["ATTR","e9","e1","@Page Count","1",0,1,1102,61,0,"st4",0]
["ATTR","e10","e1","@Update Date","2024-05-01",0,1,1010,180,0,"st3",0]
["ATTR","e11","e1","@Create Date","2024-05-01",0,1,1010,160,0,"st3",0]
["ATTR","e12","e1","@Schematic Name","Schematic1",0,1,730,170,0,"st1",0]
["ATTR","e13","e1","Part Number","",0,1,1010,140,0,"st3",0]
["ATTR","e14","e1","@Page No","1",0,1,985,61,0,"st4",0]
["ATTR","e15","e1","@Page Name","P1",0,1,730,140,0,"st4",0]
["ATTR","e18","e1","Device","2e23aa59e86141eebd6da3ac43eae125",0,0,null,null,0,"st2",0]
["COMPONENT","e35","RH6015-C.1",270,705,0,0,{},0]
["FONTSTYLE","st5",null,null,null,null,0,0,0,null,2,0]
["ATTR","e36","e35","Symbol","dc10b48a8f2d4d248fa36037c298c0a2",0,0,null,null,0,"st5",0]
["ATTR","e37","e35","Designator","U1",0,1,240,725,0,"st5",0]
["ATTR","e58","e35","Name","={Manufacturer Part}",0,1,240,675,0,"st2",0]
["FONTSTYLE","st6",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e60","e35","Device","a078fc324b5e470a82cfd3747bf34fd8",0,0,null,null,0,"st6",0]
["ATTR","e61","e35","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e62","e35","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e63","e35","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e64","e35","Unique ID","gge1",0,0,null,null,0,"st2",0]
["COMPONENT","e348","",460,705,0,0,{},0]
["FONTSTYLE","st7",null,null,null,null,null,null,null,null,2,0]
["ATTR","e349","e348","Symbol","4d2307aafec34a279e40b8a1794f5059",0,0,460,675,0,"st7",0]
["ATTR","e352","e348","Device","0f3dc7b800f14d4db2bcd4b646d35b8e",0,0,null,null,0,"st6",0]
["ATTR","e353","e348","Name","VCC",0,0,null,null,0,"st2",0]
["LINESTYLE","st8",null,null,null,null]
["WIRE","e368",[[460,705,425,705],[425,705,320,705]],"st8",0]
["ATTR","e369","e368","NET","VCC",0,0,442.5,705,0,"st2",0]
["COMPONENT","e394","CapAcitance.1",425,685,90,0,{},0]
["ATTR","e397","e394","Designator","C1",0,1,435,685,0,"st2",0]
["ATTR","e400","e394","Footprint","7b949452f94b44558b503bc9e5cbe930",0,0,null,null,0,"st2",0]
["ATTR","e404","e394","Value","10u",0,0,null,null,0,"st2",0]
["ATTR","e405","e394","Name","={Value}",0,1,435,675,0,"st2",0]
["ATTR","e407","e394","Device","584997eee8f841da8fbbf375bb2892c4",0,0,null,null,0,"st6",0]
["ATTR","e408","e394","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e409","e394","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e410","e394","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e411","e394","Unique ID","gge2",0,0,null,null,0,"st2",0]
["COMPONENT","e420","CapAcitance.1",460,685,90,0,{},0]
["ATTR","e423","e420","Designator","C2",0,1,470,685,0,"st2",0]
["ATTR","e426","e420","Footprint","7b949452f94b44558b503bc9e5cbe930",0,0,null,null,0,"st2",0]
["ATTR","e430","e420","Value","100n",0,0,null,null,0,"st2",0]
["ATTR","e431","e420","Name","={Value}",0,1,470,675,0,"st2",0]
["ATTR","e433","e420","Device","584997eee8f841da8fbbf375bb2892c4",0,0,null,null,0,"st6",0]
["ATTR","e434","e420","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e435","e420","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e436","e420","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e437","e420","Unique ID","gge3",0,0,null,null,0,"st2",0]
["COMPONENT","e455","CapAcitance.1",215,675,90,0,{},0]
["FONTSTYLE","st9",null,null,null,null,null,null,null,null,2,2]
["ATTR","e458","e455","Designator","C3",0,1,205,675,0,"st9",0]
["ATTR","e461","e455","Footprint","7b949452f94b44558b503bc9e5cbe930",0,0,null,null,0,"st2",0]
["ATTR","e465","e455","Value","1p",0,0,null,null,0,"st2",0]
["ATTR","e466","e455","Name","={Value}",0,1,205,665,0,"st9",0]
["ATTR","e468","e455","Device","584997eee8f841da8fbbf375bb2892c4",0,0,null,null,0,"st6",0]
["ATTR","e469","e455","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e470","e455","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e471","e455","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e472","e455","Unique ID","gge4",0,0,null,null,0,"st2",0]
["COMPONENT","e535","",425,665,0,0,{},0]
["FONTSTYLE","st10",null,null,null,10,null,null,null,null,2,0]
["ATTR","e536","e535","Symbol","5ba080fe469a4229b742f33a7d72d516",0,0,425,635,0,"st10",0]
["ATTR","e543","e535","Device","df75bf59f8fb4dbc8fac591d09004908",0,0,null,null,0,"st6",0]
["WIRE","e547",[[425,665,425,665]],"st8",0]
["ATTR","e549","e547","NET","GND",0,0,425,665,90,"st2",0]
["COMPONENT","e550","",460,665,0,0,{},0]
["ATTR","e551","e550","Symbol","5ba080fe469a4229b742f33a7d72d516",0,0,460,635,0,"st10",0]
["ATTR","e558","e550","Device","df75bf59f8fb4dbc8fac591d09004908",0,0,null,null,0,"st6",0]
["WIRE","e562",[[460,665,460,665]],"st8",0]
["ATTR","e564","e562","NET","GND",0,0,460,665,90,"st2",0]
["COMPONENT","e565","",205,705,270,0,{},0]
["FONTSTYLE","st11",null,null,null,10,null,null,null,null,0,2]
["ATTR","e566","e565","Symbol","5ba080fe469a4229b742f33a7d72d516",0,0,175,705,90,"st11",0]
["ATTR","e573","e565","Device","df75bf59f8fb4dbc8fac591d09004908",0,0,null,null,0,"st6",0]
["WIRE","e591",[[220,705,205,705]],"st8",0]
["ATTR","e592","e591","NET","GND",0,0,235,705,0,"st2",0]
["COMPONENT","e617","",215,655,0,0,{},0]
["ATTR","e618","e617","Symbol","5ba080fe469a4229b742f33a7d72d516",0,0,215,625,0,"st10",0]
["ATTR","e625","e617","Device","df75bf59f8fb4dbc8fac591d09004908",0,0,null,null,0,"st6",0]
["WIRE","e629",[[215,655,215,655]],"st8",0]
["ATTR","e631","e629","NET","GND",0,0,215,655,90,"st2",0]
["WIRE","e718",[[320,715,380,715],[380,715,380,690],[380,715,380,725]],"st8",0]
["COMPONENT","e720","",380,650,0,0,{},0]
["ATTR","e721","e720","Symbol","5ba080fe469a4229b742f33a7d72d516",0,0,380,620,0,"st10",0]
["ATTR","e728","e720","Device","df75bf59f8fb4dbc8fac591d09004908",0,0,null,null,0,"st6",0]
["COMPONENT","e783","电阻.1",380,670,90,0,{},0]
["FONTSTYLE","st12",null,"#000080",null,null,null,null,null,null,null,null]
["ATTR","e784","e783","Symbol","4f21b459ba964d67b0959f204a2ddf99",0,0,null,null,0,"st12",0]
["ATTR","e787","e783","Designator","R1",0,1,390.0000000000001,670,0,"st2",0]
["ATTR","e793","e783","Value","DNP",0,0,null,null,0,"st2",0]
["ATTR","e794","e783","Name","={Value}",0,1,390.0000000000001,660,0,"st2",0]
["ATTR","e796","e783","Device","4e57ebdf047e46bfbb2d505235a6fa2d",0,0,null,null,0,"st12",0]
["ATTR","e797","e783","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e798","e783","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e799","e783","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e800","e783","Unique ID","gge5",0,0,null,null,0,"st2",0]
["WIRE","e807",[[380,650,380,650]],"st8",0]
["ATTR","e809","e807","NET","GND",0,0,380,650,90,"st2",0]
["COMPONENT","e810","电阻.1",380,745,90,0,{},0]
["ATTR","e811","e810","Symbol","4f21b459ba964d67b0959f204a2ddf99",0,0,null,null,0,"st12",0]
["ATTR","e814","e810","Designator","R2",0,1,390,745,0,"st2",0]
["ATTR","e820","e810","Value","DNP",0,0,null,null,0,"st2",0]
["ATTR","e821","e810","Name","={Value}",0,1,390,735,0,"st2",0]
["ATTR","e823","e810","Device","4e57ebdf047e46bfbb2d505235a6fa2d",0,0,null,null,0,"st12",0]
["ATTR","e824","e810","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e825","e810","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e826","e810","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e827","e810","Unique ID","gge6",0,0,null,null,0,"st2",0]
["COMPONENT","e891","电阻.1",340,670,90,0,{},0]
["ATTR","e892","e891","Symbol","4f21b459ba964d67b0959f204a2ddf99",0,0,null,null,0,"st12",0]
["ATTR","e895","e891","Designator","R3",0,1,350,670,0,"st2",0]
["ATTR","e901","e891","Value","DNP",0,0,null,null,0,"st2",0]
["ATTR","e902","e891","Name","={Value}",0,1,350,660,0,"st2",0]
["ATTR","e904","e891","Device","4e57ebdf047e46bfbb2d505235a6fa2d",0,0,null,null,0,"st12",0]
["ATTR","e905","e891","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e906","e891","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e907","e891","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e908","e891","Unique ID","gge7",0,0,null,null,0,"st2",0]
["COMPONENT","e916","电阻.1",340,745,90,0,{},0]
["ATTR","e917","e916","Symbol","4f21b459ba964d67b0959f204a2ddf99",0,0,null,null,0,"st12",0]
["ATTR","e920","e916","Designator","R4",0,1,350,745,0,"st2",0]
["ATTR","e926","e916","Value","DNP",0,0,null,null,0,"st2",0]
["ATTR","e927","e916","Name","={Value}",0,1,350,735,0,"st2",0]
["ATTR","e929","e916","Device","4e57ebdf047e46bfbb2d505235a6fa2d",0,0,null,null,0,"st12",0]
["ATTR","e930","e916","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e931","e916","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e932","e916","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e933","e916","Unique ID","gge8",0,0,null,null,0,"st2",0]
["COMPONENT","e940","",340,650,0,0,{},0]
["ATTR","e941","e940","Symbol","5ba080fe469a4229b742f33a7d72d516",0,0,340,620,0,"st10",0]
["ATTR","e948","e940","Device","df75bf59f8fb4dbc8fac591d09004908",0,0,null,null,0,"st6",0]
["WIRE","e952",[[340,650,340,650]],"st8",0]
["ATTR","e954","e952","NET","GND",0,0,340,650,90,"st2",0]
["WIRE","e961",[[340,725,340,695],[340,690,340,695],[340,695,320,695]],"st8",0]
["COMPONENT","e976","",340,770,0,0,{},0]
["ATTR","e977","e976","Symbol","4d2307aafec34a279e40b8a1794f5059",0,0,340,740,0,"st7",0]
["ATTR","e980","e976","Device","0f3dc7b800f14d4db2bcd4b646d35b8e",0,0,null,null,0,"st6",0]
["ATTR","e981","e976","Name","VCC",0,0,null,null,0,"st2",0]
["WIRE","e985",[[340,765,340,770],[340,770,380,770],[380,770,380,765]],"st8",0]
["ATTR","e987","e985","NET","VCC",0,0,340,770,90,"st2",0]
["COMPONENT","e994","电阻.1",155,695,0,0,{},0]
["FONTSTYLE","st13",null,"#000080",null,null,null,null,null,null,2,0]
["ATTR","e995","e994","Symbol","4f21b459ba964d67b0959f204a2ddf99",0,0,null,null,0,"st13",0]
["ATTR","e998","e994","Designator","R5",0,1,145,700,0,"st2",0]
["ATTR","e1004","e994","Value","1k",0,0,null,null,0,"st2",0]
["ATTR","e1005","e994","Name","={Value}",0,1,145,680,0,"st2",0]
["ATTR","e1007","e994","Device","4e57ebdf047e46bfbb2d505235a6fa2d",0,0,null,null,0,"st13",0]
["ATTR","e1008","e994","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e1009","e994","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e1010","e994","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e1011","e994","Unique ID","gge9",0,0,null,null,0,"st2",0]
["WIRE","e1044",[[170,715,220,715]],"st8",0]
["FONTSTYLE","st14",null,null,null,null,null,null,null,null,null,2]
["ATTR","e1046","e1044","NET","SENSE_OUT",0,1,220,715,0,"st14",0]
["FONTSTYLE","st15",null,null,null,null,1,null,null,null,null,null]
["TEXT","e1048",475,660,0,"Decp. GND","st15",0]
["WIRE","e1051",[[215,695,175,695],[220,695,215,695]],"st8",0]
["COMPONENT","e1144","MHPA3528RGBCT.1",430,545,0,0,{},0]
["ATTR","e1145","e1144","Symbol","af825201af574dd888267db0f323975b",0,0,null,null,0,"st5",0]
["ATTR","e1146","e1144","Designator","D1",0,1,405,490,0,"st5",0]
["ATTR","e1161","e1144","Name","={Manufacturer Part}",0,1,405,480,0,"st2",0]
["ATTR","e1163","e1144","Device","db66531e65a24afeb3cc93c666c1a19d",0,0,null,null,0,"st6",0]
["ATTR","e1164","e1144","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e1165","e1144","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e1166","e1144","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e1167","e1144","Unique ID","gge10",0,0,null,null,0,"st2",0]
["ATTR","e1180","e1144e20","NO_CONNECT","yes",0,0,460,505,0,"st2",0]
["COMPONENT","e1181","",380,535,0,0,{},0]
["ATTR","e1182","e1181","Symbol","4d2307aafec34a279e40b8a1794f5059",0,0,380,505,0,"st7",0]
["ATTR","e1185","e1181","Device","0f3dc7b800f14d4db2bcd4b646d35b8e",0,0,null,null,0,"st6",0]
["ATTR","e1186","e1181","Name","VCC",0,0,null,null,0,"st2",0]
["WIRE","e1192",[[395,535,380,535]],"st8",0]
["ATTR","e1193","e1192","NET","VCC",0,0,387.5,535,0,"st2",0]
["COMPONENT","e1194","电阻.1",480,565,0,0,{},0]
["ATTR","e1195","e1194","Symbol","4f21b459ba964d67b0959f204a2ddf99",0,0,null,null,0,"st13",0]
["ATTR","e1198","e1194","Designator","R6",0,1,470,570,0,"st2",0]
["ATTR","e1204","e1194","Value","100",0,0,null,null,0,"st2",0]
["ATTR","e1205","e1194","Name","={Value}",0,1,470,550,0,"st2",0]
["ATTR","e1207","e1194","Device","4e57ebdf047e46bfbb2d505235a6fa2d",0,0,null,null,0,"st13",0]
["ATTR","e1208","e1194","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e1209","e1194","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e1210","e1194","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e1211","e1194","Unique ID","gge11",0,0,null,null,0,"st2",0]
["COMPONENT","e1220","电阻.1",480,535,0,0,{},0]
["ATTR","e1221","e1220","Symbol","4f21b459ba964d67b0959f204a2ddf99",0,0,null,null,0,"st13",0]
["ATTR","e1224","e1220","Designator","R7",0,1,470,540,0,"st2",0]
["ATTR","e1230","e1220","Value","100",0,0,null,null,0,"st2",0]
["ATTR","e1231","e1220","Name","={Value}",0,1,470,520,0,"st2",0]
["ATTR","e1233","e1220","Device","4e57ebdf047e46bfbb2d505235a6fa2d",0,0,null,null,0,"st13",0]
["ATTR","e1234","e1220","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e1235","e1220","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e1236","e1220","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e1237","e1220","Unique ID","gge12",0,0,null,null,0,"st2",0]
["WIRE","e1279",[[500,535,550,535]],"st8",0]
["ATTR","e1280","e1279","NET","LIGHT_G",0,1,505,535,0,"st2",0]
["WIRE","e1244",[[460,535,460,535]],"st8",0]
["WIRE","e1218",[[460,565,460,565]],"st8",0]
["WIRE","e1142",[[50,505,115,505]],"st8",0]
["ATTR","e1143","e1142","NET","SENSE_OUT",0,1,115,505,0,"st14",0]
["WIRE","e1248",[[500,565,550,565]],"st8",0]
["ATTR","e1250","e1248","NET","LIGHT_R",0,1,505,565,0,"st2",0]
["WIRE","e1401",[[165,545,165,580],[215,545,165,545]],"st8",0]
["FONTSTYLE","st16",null,null,null,null,null,null,null,null,0,null]
["ATTR","e1402","e1401","NET","LIGHT_R",0,1,165,555,90,"st16",0]
["COMPONENT","e1403","",165,465,0,0,{},0]
["ATTR","e1404","e1403","Symbol","5ba080fe469a4229b742f33a7d72d516",0,0,165,435,0,"st10",0]
["ATTR","e1411","e1403","Device","df75bf59f8fb4dbc8fac591d09004908",0,0,null,null,0,"st6",0]
["WIRE","e1477",[[265,620,265,585]],"st8",0]
["ATTR","e1478","e1477","NET","LIGHT_G",0,1,265,595,90,"st16",0]
["COMPONENT","e1480","",265,465,0,0,{},0]
["ATTR","e1481","e1480","Symbol","5ba080fe469a4229b742f33a7d72d516",0,0,265,435,0,"st10",0]
["ATTR","e1488","e1480","Device","df75bf59f8fb4dbc8fac591d09004908",0,0,null,null,0,"st6",0]
["WIRE","e1492",[[265,505,265,465]],"st8",0]
["ATTR","e1494","e1492","NET","GND",0,0,270,485,90,"st2",0]
["CIRCLE","e1518",105,695,7,"st8",0]
["COMPONENT","e1520","Test-Point.1",105,695,0,0,{},0]
["ATTR","e1521","e1520","Designator","TP1",0,1,85,705,0,"st7",0]
["ATTR","e1522","e1520","Add into BOM","yes",0,0,135,705,0,"st2",0]
["ATTR","e1523","e1520","Convert to PCB","no",0,0,135,705,0,"st2",0]
["ATTR","e1525","e1520","Name","",0,1,null,null,0,"st2",0]
["ATTR","e1531","e1520","Device","0415491e6d85417c8cb48d138f53271d",0,0,null,null,0,"st6",0]
["ATTR","e1532","e1520","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e1533","e1520","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e1534","e1520","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e1535","e1520","Unique ID","gge15",0,0,null,null,0,"st2",0]
["WIRE","e1560",[[135,695,105,695]],"st8",0]
["FONTSTYLE","st17",null,null,null,null,1,null,null,null,2,2]
["TEXT","e1564",120,675,0,"Sense electrode","st17",0]
["COMPONENT","e1565","1",585,730,0,0,{},0]
["FONTSTYLE","st18",null,null,"default",196.85,0,0,0,null,1,1]
["ATTR","e1566","e1565","Symbol","5c4c107623ab48278baf75bb085dfd90",0,0,null,null,0,"st18",0]
["ATTR","e1567","e1565","Designator","J1",0,1,580,735,0,"st2",0]
["ATTR","e1572","e1565","Name","Connector_Generic_Conn_01x02",0,0,580,705,0,"st2",0]
["ATTR","e1573","e1565","Footprint","710e688c8e87466da80227745e1ca0c2",0,0,null,null,0,"st2",0]
["ATTR","e1575","e1565","Device","e2461767fea74af8b8393e73beb7f5d4",0,0,null,null,0,"st6",0]
["ATTR","e1576","e1565","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e1577","e1565","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e1578","e1565","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e1579","e1565","Unique ID","gge16",0,0,null,null,0,"st2",0]
["COMPONENT","e1607","",565,730,0,0,{},0]
["ATTR","e1608","e1607","Symbol","4d2307aafec34a279e40b8a1794f5059",0,0,565,700,0,"st7",0]
["ATTR","e1611","e1607","Device","0f3dc7b800f14d4db2bcd4b646d35b8e",0,0,null,null,0,"st6",0]
["ATTR","e1612","e1607","Name","VCC",0,0,null,null,0,"st2",0]
["WIRE","e1616",[[565,730,565,730]],"st8",0]
["ATTR","e1618","e1616","NET","VCC",0,0,565,730,90,"st2",0]
["COMPONENT","e1619","",565,720,0,0,{},0]
["ATTR","e1620","e1619","Symbol","5ba080fe469a4229b742f33a7d72d516",0,0,565,690,0,"st10",0]
["ATTR","e1627","e1619","Device","df75bf59f8fb4dbc8fac591d09004908",0,0,null,null,0,"st6",0]
["WIRE","e1631",[[565,720,565,720]],"st8",0]
["ATTR","e1633","e1631","NET","GND",0,0,565,720,90,"st2",0]
["COMPONENT","e1634","1",645,730,0,0,{},0]
["ATTR","e1635","e1634","Symbol","5c4c107623ab48278baf75bb085dfd90",0,0,null,null,0,"st18",0]
["ATTR","e1636","e1634","Designator","J2",0,1,640,735,0,"st2",0]
["ATTR","e1641","e1634","Name","Connector_Generic_Conn_01x02",0,0,640,705,0,"st2",0]
["ATTR","e1642","e1634","Footprint","710e688c8e87466da80227745e1ca0c2",0,0,null,null,0,"st2",0]
["ATTR","e1644","e1634","Device","e2461767fea74af8b8393e73beb7f5d4",0,0,null,null,0,"st6",0]
["ATTR","e1645","e1634","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e1646","e1634","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e1647","e1634","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e1648","e1634","Unique ID","gge17",0,0,null,null,0,"st2",0]
["COMPONENT","e1655","",625,730,0,0,{},0]
["ATTR","e1656","e1655","Symbol","4d2307aafec34a279e40b8a1794f5059",0,0,625,700,0,"st7",0]
["ATTR","e1659","e1655","Device","0f3dc7b800f14d4db2bcd4b646d35b8e",0,0,null,null,0,"st6",0]
["ATTR","e1660","e1655","Name","VCC",0,0,null,null,0,"st2",0]
["WIRE","e1676",[[625,730,625,730]],"st8",0]
["ATTR","e1680","e1676","NET","VCC",0,0,625,730,90,"st2",0]
["COMPONENT","e1664","",625,720,0,0,{},0]
["ATTR","e1665","e1664","Symbol","5ba080fe469a4229b742f33a7d72d516",0,0,625,690,0,"st10",0]
["ATTR","e1672","e1664","Device","df75bf59f8fb4dbc8fac591d09004908",0,0,null,null,0,"st6",0]
["WIRE","e1678",[[625,720,625,720]],"st8",0]
["ATTR","e1681","e1678","NET","GND",0,0,625,720,90,"st2",0]
["COMPONENT","e2037","SI2302CDS-T1-E3.1",145,505,0,0,{},0]
["FONTSTYLE","st19",null,null,null,null,null,null,null,null,null,0]
["ATTR","e2038","e2037","Symbol","d0dadc5c2e62403c80583e5b77341e1c",0,0,null,null,0,"st19",0]
["ATTR","e2039","e2037","Designator","Q1",0,1,180,485,0,"st19",0]
["ATTR","e2050","e2037","Footprint","bda426834a8b4291870cc5c1fd9ef151",0,0,null,null,0,"st2",0]
["ATTR","e2062","e2037","Name","Si2302",0,1,180,475,0,"st2",0]
["ATTR","e2064","e2037","Device","1e1f650cc88641d6977a1fe0bf2b7b4c",0,0,null,null,0,"st6",0]
["ATTR","e2065","e2037","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e2066","e2037","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e2067","e2037","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e2068","e2037","Unique ID","gge13",0,0,null,null,0,"st2",0]
["WIRE","e2119",[[165,465,165,465]],"st8",0]
["ATTR","e2121","e2119","NET","GND",0,0,165,465,90,"st2",0]
["COMPONENT","e2122","SI2302CDS-T1-E3.1",245,545,0,0,{},0]
["ATTR","e2123","e2122","Symbol","d0dadc5c2e62403c80583e5b77341e1c",0,0,null,null,0,"st19",0]
["ATTR","e2124","e2122","Designator","Q2",0,1,280,525,0,"st19",0]
["ATTR","e2135","e2122","Footprint","bda426834a8b4291870cc5c1fd9ef151",0,0,null,null,0,"st2",0]
["ATTR","e2147","e2122","Name","Si2302",0,1,280,515,0,"st2",0]
["ATTR","e2149","e2122","Device","1e1f650cc88641d6977a1fe0bf2b7b4c",0,0,null,null,0,"st6",0]
["ATTR","e2150","e2122","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e2151","e2122","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e2152","e2122","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e2153","e2122","Unique ID","gge14",0,0,null,null,0,"st2",0]